
T00A8 000:670 SEGGER J-Link V4.90 Log File (0001ms, 0331ms total)
T00A8 000:670 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0332ms total)
T00A8 000:670 Logging started @ 2015-11-23 20:13 (0003ms, 0333ms total)
T00A8 000:673 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T00A8 000:674 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0291ms, 0625ms total)
T00A8 000:965 JLINK_SetErrorOutHandler(...) (0002ms, 0627ms total)
T00A8 000:967 JLINK_ExecCommand("ProjectFile = "E:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0630ms total)
T00A8 000:997 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0635ms total)
T00A8 001:001 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0636ms total)
T00A8 001:002 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0637ms total)
T00A8 001:003 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0638ms total)
T00A8 001:004 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T00A8 001:008 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0640ms total)
T00A8 001:009 JLINK_GetCompileDateTime() (0001ms, 0641ms total)
T00A8 001:012 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T00A8 001:015 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0642ms total)
T00A8 001:024 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0016ms, 0659ms total)
T00A8 001:041 JLINK_SetSpeed(3000) (0003ms, 0663ms total)
T00A8 001:044 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0129ms, 0792ms total)
T00A8 001:173 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0793ms total)
T00A8 001:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0794ms total)
T00A8 001:176 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0794ms total)
T00A8 001:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0795ms total)
T00A8 001:178 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0796ms total)
T00A8 001:178 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 0801ms total)
T00A8 001:188 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0805ms total)
T00A8 001:192 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0809ms total)
T00A8 001:196 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0812ms total)
T00A8 001:199 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0816ms total)
T00A8 001:203 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0819ms total)
T00A8 001:206 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0823ms total)
T00A8 001:210 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0826ms total)
T00A8 001:213 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0829ms total)
T00A8 001:216 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0833ms total)
T00A8 001:220 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0837ms total)
T00A8 001:224 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0841ms total)
T00A8 001:228 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0845ms total)
T00A8 001:232 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0848ms total)
T00A8 001:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0852ms total)
T00A8 001:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0853ms total)
T00A8 001:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0922ms total)
T00A8 001:309 JLINK_Halt()  returns 0x00 (0001ms, 0923ms total)
T00A8 001:311 JLINK_IsHalted()  returns TRUE (0001ms, 0925ms total)
T00A8 001:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0928ms total)
T00A8 001:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0932ms total)
T00A8 001:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0935ms total)
T00A8 001:330 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0940ms total)
T00A8 001:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0941ms total)
T00A8 001:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0942ms total)
T00A8 001:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0943ms total)
T00A8 001:347 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 0945ms total)
T00A8 001:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0950ms total)
T00A8 001:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0953ms total)
T00A8 001:359 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0956ms total)
T00A8 001:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0960ms total)
T00A8 001:366 JLINK_Halt()  returns 0x00 (0001ms, 0961ms total)
T00A8 001:367 JLINK_IsHalted()  returns TRUE (0001ms, 0962ms total)
T00A8 001:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0968ms total)
T00A8 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T00A8 001:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0970ms total)
T00A8 001:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0971ms total)
T00A8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T00A8 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T00A8 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T00A8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T00A8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T00A8 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T00A8 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0978ms total)
T00A8 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T00A8 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T00A8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T00A8 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T00A8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T00A8 001:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0983ms total)
T00A8 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0984ms total)
T00A8 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0985ms total)
T00A8 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0986ms total)
T00A8 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T00A8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0991ms total)
T00A8 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1014ms total)
T00A8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1025ms total)
T00A8 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T00A8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1016ms total)
T00A8 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1018ms total)
T00A8 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1019ms total)
T00A8 001:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1020ms total)
T00A8 001:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1021ms total)
T00A8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T00A8 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T00A8 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T00A8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T00A8 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T00A8 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T00A8 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T00A8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T00A8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T00A8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T00A8 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T00A8 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1032ms total)
T00A8 001:455 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1033ms total)
T00A8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1034ms total)
T00A8 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1035ms total)
T00A8 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1036ms total)
T00A8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T00A8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1037ms total)
T00A8 001:461 JLINK_Go() (0004ms, 1042ms total)
T00A8 001:466 JLINK_IsHalted()  returns FALSE (0003ms, 1046ms total)
T00A8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1056ms total)
T00A8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1044ms total)
T00A8 001:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1045ms total)
T00A8 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1046ms total)
T00A8 001:580 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1047ms total)
T00A8 001:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1048ms total)
T00A8 001:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1049ms total)
T00A8 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T00A8 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T00A8 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T00A8 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T00A8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T00A8 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T00A8 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T00A8 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T00A8 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T00A8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00A8 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T00A8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1059ms total)
T00A8 001:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1060ms total)
T00A8 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1061ms total)
T00A8 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1062ms total)
T00A8 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1064ms total)
T00A8 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T00A8 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1067ms total)
T00A8 001:601 JLINK_Go() (0011ms, 1078ms total)
T00A8 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1089ms total)
T00A8 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1079ms total)
T00A8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1080ms total)
T00A8 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1081ms total)
T00A8 001:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1090ms total)
T00A8 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1091ms total)
T00A8 001:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1092ms total)
T00A8 001:643 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1093ms total)
T00A8 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T00A8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T00A8 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T00A8 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T00A8 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T00A8 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T00A8 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1102ms total)
T00A8 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T00A8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T00A8 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T00A8 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1107ms total)
T00A8 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1108ms total)
T00A8 001:659 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1109ms total)
T00A8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1110ms total)
T00A8 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1111ms total)
T00A8 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1112ms total)
T00A8 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T00A8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1118ms total)
T00A8 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1125ms total)
T00A8 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1136ms total)
T00A8 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1126ms total)
T00A8 001:688 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1127ms total)
T00A8 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1128ms total)
T00A8 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 65 09 00 08 F9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1139ms total)
T00A8 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1140ms total)
T00A8 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1141ms total)
T00A8 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1142ms total)
T00A8 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T00A8 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T00A8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1146ms total)
T00A8 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1148ms total)
T00A8 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T00A8 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1151ms total)
T00A8 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T00A8 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T00A8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T00A8 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T00A8 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1155ms total)
T00A8 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1156ms total)
T00A8 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1158ms total)
T00A8 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1159ms total)
T00A8 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1160ms total)
T00A8 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1161ms total)
T00A8 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T00A8 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1164ms total)
T00A8 001:727 JLINK_Go() (0008ms, 1172ms total)
T00A8 001:735 JLINK_IsHalted()  returns FALSE (0004ms, 1176ms total)
T00A8 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 1174ms total)
T00A8 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1183ms total)
T00A8 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1173ms total)
T00A8 001:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1174ms total)
T00A8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1175ms total)
T00A8 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1190ms total)
T00A8 001:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1192ms total)
T00A8 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1193ms total)
T00A8 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1194ms total)
T00A8 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T00A8 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T00A8 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1198ms total)
T00A8 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T00A8 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T00A8 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T00A8 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1202ms total)
T00A8 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T00A8 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T00A8 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T00A8 001:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1207ms total)
T00A8 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1208ms total)
T00A8 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1210ms total)
T00A8 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1211ms total)
T00A8 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1212ms total)
T00A8 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1213ms total)
T00A8 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T00A8 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1216ms total)
T00A8 001:818 JLINK_Go() (0005ms, 1221ms total)
T00A8 001:823 JLINK_IsHalted()  returns FALSE (0004ms, 1225ms total)
T00A8 001:835 JLINK_IsHalted()  returns FALSE (0003ms, 1224ms total)
T00A8 001:839 JLINK_IsHalted()  returns FALSE (0003ms, 1224ms total)
T00A8 001:846 JLINK_IsHalted()  returns FALSE (0003ms, 1224ms total)
T00A8 001:851 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T00A8 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1230ms total)
T00A8 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1222ms total)
T00A8 001:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1223ms total)
T00A8 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T00A8 001:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 61 01 E0 21 F4 80 61 01 80 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1238ms total)
T00A8 001:885 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1240ms total)
T00A8 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1241ms total)
T00A8 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1242ms total)
T00A8 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T00A8 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T00A8 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T00A8 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T00A8 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T00A8 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T00A8 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1251ms total)
T00A8 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T00A8 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T00A8 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T00A8 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1255ms total)
T00A8 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1256ms total)
T00A8 001:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1257ms total)
T00A8 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1258ms total)
T00A8 001:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1259ms total)
T00A8 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1260ms total)
T00A8 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T00A8 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1262ms total)
T00A8 001:909 JLINK_Go() (0007ms, 1270ms total)
T00A8 001:917 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T00A8 001:924 JLINK_IsHalted()  returns FALSE (0004ms, 1275ms total)
T00A8 001:930 JLINK_IsHalted()  returns FALSE (0002ms, 1273ms total)
T00A8 001:938 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T00A8 001:943 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T00A8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1281ms total)
T00A8 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1272ms total)
T00A8 001:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1273ms total)
T00A8 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1274ms total)
T00A8 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 02 68 42 F4 80 32 02 60 4F F4 A0 63 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1288ms total)
T00A8 001:976 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 1290ms total)
T00A8 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1291ms total)
T00A8 001:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1292ms total)
T00A8 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T00A8 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T00A8 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T00A8 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T00A8 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00A8 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T00A8 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1300ms total)
T00A8 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T00A8 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T00A8 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T00A8 001:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1304ms total)
T00A8 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1305ms total)
T00A8 001:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1307ms total)
T00A8 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1308ms total)
T00A8 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1309ms total)
T00A8 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T00A8 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T00A8 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1312ms total)
T00A8 002:004 JLINK_Go() (0004ms, 1317ms total)
T00A8 002:008 JLINK_IsHalted()  returns FALSE (0004ms, 1321ms total)
T00A8 002:020 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T00A8 002:025 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T00A8 002:030 JLINK_IsHalted()  returns FALSE (0002ms, 1319ms total)
T00A8 002:035 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T00A8 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1326ms total)
T00A8 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1318ms total)
T00A8 002:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1319ms total)
T00A8 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1320ms total)
T00A8 002:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 D5 CA F1 00 07 28 E0 0F 98 01 24 43 A2 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1335ms total)
T00A8 002:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1336ms total)
T00A8 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1337ms total)
T00A8 002:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1338ms total)
T00A8 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T00A8 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T00A8 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T00A8 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T00A8 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T00A8 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T00A8 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1346ms total)
T00A8 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T00A8 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T00A8 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T00A8 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1351ms total)
T00A8 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1352ms total)
T00A8 002:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1353ms total)
T00A8 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1354ms total)
T00A8 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T00A8 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1356ms total)
T00A8 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00A8 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1357ms total)
T00A8 002:090 JLINK_Go() (0006ms, 1363ms total)
T00A8 002:097 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
T00A8 002:114 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
T00A8 002:120 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
T00A8 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1373ms total)
T00A8 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1365ms total)
T00A8 002:137 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1366ms total)
T00A8 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1368ms total)
T00A8 002:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 28 06 D0 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1382ms total)
T00A8 002:155 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1383ms total)
T00A8 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1385ms total)
T00A8 002:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1386ms total)
T00A8 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T00A8 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T00A8 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T00A8 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T00A8 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T00A8 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T00A8 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1394ms total)
T00A8 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T00A8 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T00A8 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T00A8 002:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1398ms total)
T00A8 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1400ms total)
T00A8 002:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1400ms total)
T00A8 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1401ms total)
T00A8 002:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1402ms total)
T00A8 002:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1404ms total)
T00A8 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T00A8 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1406ms total)
T00A8 002:179 JLINK_Go() (0009ms, 1415ms total)
T00A8 002:189 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T00A8 002:205 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T00A8 002:212 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T00A8 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1426ms total)
T00A8 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1417ms total)
T00A8 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1418ms total)
T00A8 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1420ms total)
T00A8 002:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1434ms total)
T00A8 002:248 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1435ms total)
T00A8 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1437ms total)
T00A8 002:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1438ms total)
T00A8 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T00A8 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T00A8 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T00A8 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T00A8 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T00A8 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T00A8 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1445ms total)
T00A8 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T00A8 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T00A8 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1449ms total)
T00A8 002:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1450ms total)
T00A8 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1451ms total)
T00A8 002:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1452ms total)
T00A8 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1453ms total)
T00A8 002:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1455ms total)
T00A8 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1456ms total)
T00A8 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T00A8 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1458ms total)
T00A8 002:272 JLINK_Go() (0007ms, 1465ms total)
T00A8 002:280 JLINK_IsHalted()  returns FALSE (0003ms, 1469ms total)
T00A8 002:291 JLINK_IsHalted()  returns FALSE (0003ms, 1469ms total)
T00A8 002:298 JLINK_IsHalted()  returns FALSE (0004ms, 1470ms total)
T00A8 002:304 JLINK_IsHalted()  returns FALSE (0003ms, 1469ms total)
T00A8 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1477ms total)
T00A8 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1467ms total)
T00A8 002:322 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1468ms total)
T00A8 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1469ms total)
T00A8 002:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 46 FA 2C B8 D3 DD E9 09 32 10 A0 FF F7 A8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1484ms total)
T00A8 002:340 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1485ms total)
T00A8 002:342 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0001ms, 1487ms total)
T00A8 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1488ms total)
T00A8 002:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T00A8 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T00A8 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T00A8 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T00A8 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T00A8 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T00A8 002:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1495ms total)
T00A8 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T00A8 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T00A8 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T00A8 002:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1499ms total)
T00A8 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1500ms total)
T00A8 002:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1502ms total)
T00A8 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1503ms total)
T00A8 002:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1504ms total)
T00A8 002:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1505ms total)
T00A8 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T00A8 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1507ms total)
T00A8 002:363 JLINK_Go() (0006ms, 1513ms total)
T00A8 002:370 JLINK_IsHalted()  returns FALSE (0003ms, 1517ms total)
T00A8 002:381 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T00A8 002:385 JLINK_IsHalted()  returns FALSE (0003ms, 1517ms total)
T00A8 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1523ms total)
T00A8 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1515ms total)
T00A8 002:402 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1516ms total)
T00A8 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1518ms total)
T00A8 002:406 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1519ms total)
T00A8 002:407 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0001ms, 1521ms total)
T00A8 002:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1522ms total)
T00A8 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T00A8 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T00A8 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T00A8 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T00A8 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T00A8 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T00A8 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1530ms total)
T00A8 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T00A8 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T00A8 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T00A8 002:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1534ms total)
T00A8 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1535ms total)
T00A8 002:422 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1536ms total)
T00A8 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T00A8 002:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1537ms total)
T00A8 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1538ms total)
T00A8 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T00A8 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1540ms total)
T00A8 002:427 JLINK_Go() (0005ms, 1545ms total)
T00A8 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1556ms total)
T00A8 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1546ms total)
T00A8 002:444 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1547ms total)
T00A8 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1548ms total)
T00A8 002:504 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 1560ms total)
T00A8 002:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1562ms total)
T00A8 002:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1563ms total)
T00A8 002:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1564ms total)
T00A8 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T00A8 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T00A8 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T00A8 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T00A8 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T00A8 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T00A8 002:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1572ms total)
T00A8 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T00A8 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T00A8 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T00A8 002:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T00A8 002:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T00A8 002:534 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1578ms total)
T00A8 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T00A8 002:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1581ms total)
T00A8 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1582ms total)
T00A8 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T00A8 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 1586ms total)
T00A8 002:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1593ms total)
T00A8 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1603ms total)
T00A8 002:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1594ms total)
T00A8 002:561 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1596ms total)
T00A8 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1597ms total)
T00A8 002:563 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1598ms total)
T00A8 002:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1599ms total)
T00A8 002:566 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0001ms, 1601ms total)
T00A8 002:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1602ms total)
T00A8 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T00A8 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T00A8 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T00A8 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T00A8 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T00A8 002:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1608ms total)
T00A8 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T00A8 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T00A8 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T00A8 002:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1612ms total)
T00A8 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1614ms total)
T00A8 002:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1615ms total)
T00A8 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1616ms total)
T00A8 002:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1617ms total)
T00A8 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1618ms total)
T00A8 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T00A8 002:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1620ms total)
T00A8 002:586 JLINK_Go() (0004ms, 1624ms total)
T00A8 002:590 JLINK_IsHalted()  returns FALSE (0003ms, 1627ms total)
T00A8 002:607 JLINK_IsHalted()  returns FALSE (0004ms, 1628ms total)
T00A8 002:613 JLINK_IsHalted()  returns FALSE (0002ms, 1626ms total)
T00A8 002:618 JLINK_IsHalted()  returns FALSE (0004ms, 1628ms total)
T00A8 002:627 JLINK_IsHalted()  returns FALSE (0004ms, 1628ms total)
T00A8 002:632 JLINK_IsHalted()  returns FALSE (0003ms, 1627ms total)
T00A8 002:639 JLINK_IsHalted()  returns FALSE (0003ms, 1627ms total)
T00A8 002:645 JLINK_IsHalted()  returns FALSE (0004ms, 1628ms total)
T00A8 002:654 JLINK_IsHalted()  returns FALSE (0004ms, 1628ms total)
T00A8 002:660 JLINK_IsHalted()  returns FALSE (0002ms, 1626ms total)
T00A8 002:665 JLINK_IsHalted()  returns FALSE (0003ms, 1627ms total)
T00A8 002:671 JLINK_IsHalted()  returns FALSE (0003ms, 1627ms total)
T00A8 002:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1633ms total)
T00A8 002:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1625ms total)
T00A8 002:687 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1626ms total)
T00A8 002:688 JLINK_ReadReg(R0)  returns 0xD981AD9D (0001ms, 1627ms total)
T00A8 002:690 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1628ms total)
T00A8 002:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1629ms total)
T00A8 002:692 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0001ms, 1630ms total)
T00A8 002:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1631ms total)
T00A8 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T00A8 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T00A8 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T00A8 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T00A8 002:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T00A8 002:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1638ms total)
T00A8 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T00A8 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T00A8 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T00A8 002:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1643ms total)
T00A8 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1644ms total)
T00A8 002:707 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1645ms total)
T00A8 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1646ms total)
T00A8 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1647ms total)
T00A8 002:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1648ms total)
T00A8 002:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T00A8 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1650ms total)
T00A8 002:713 JLINK_Go() (0011ms, 1661ms total)
T00A8 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1672ms total)
T00A8 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1663ms total)
T00A8 002:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1664ms total)
T00A8 002:738 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1666ms total)
T00A8 002:797 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 1675ms total)
T00A8 002:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1676ms total)
T00A8 002:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1748ms total)
T00A8 002:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1767ms total)
T00A8 003:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0038ms, 1806ms total)
T00A8 003:202  (0039ms, 1807ms total)
T00A8 003:202 Closed (0040ms, 1808ms total)
