
T14FC 000:499 SEGGER J-Link V4.90 Log File (0000ms, 0281ms total)
T14FC 000:499 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0281ms total)
T14FC 000:499 Logging started @ 2015-11-20 20:25 (0000ms, 0281ms total)
T14FC 000:499 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T14FC 000:499 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0550ms total)
T14FC 000:768 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T14FC 000:768 JLINK_ExecCommand("ProjectFile = "D:\STM32\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T14FC 000:770 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0553ms total)
T14FC 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T14FC 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T14FC 000:773 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T14FC 000:773 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T14FC 000:777 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T14FC 000:777 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T14FC 000:779 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T14FC 000:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T14FC 000:784 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0560ms total)
T14FC 000:791 JLINK_SetSpeed(3000) (0000ms, 0560ms total)
T14FC 000:791 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0059ms, 0619ms total)
T14FC 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0619ms total)
T14FC 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0619ms total)
T14FC 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0619ms total)
T14FC 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T14FC 000:850 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0619ms total)
T14FC 000:850 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T14FC 000:851 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T14FC 000:852 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T14FC 000:853 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T14FC 000:854 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T14FC 000:855 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T14FC 000:856 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T14FC 000:857 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T14FC 000:858 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T14FC 000:859 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T14FC 000:860 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T14FC 000:861 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T14FC 000:862 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T14FC 000:863 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T14FC 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0633ms total)
T14FC 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T14FC 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0671ms total)
T14FC 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T14FC 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T14FC 000:903 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T14FC 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T14FC 000:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T14FC 000:910 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0676ms total)
T14FC 000:915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T14FC 000:915 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T14FC 000:915 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T14FC 000:918 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0676ms total)
T14FC 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T14FC 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T14FC 000:922 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0679ms total)
T14FC 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T14FC 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T14FC 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T14FC 000:926 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14FC 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0685ms total)
T14FC 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0696ms total)
T14FC 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T14FC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T14FC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T14FC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T14FC 000:948 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0697ms total)
T14FC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T14FC 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T14FC 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T14FC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T14FC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T14FC 000:948 JLINK_Go() (0002ms, 0699ms total)
T14FC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T14FC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T14FC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T14FC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T14FC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T14FC 001:033 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T14FC 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T14FC 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T14FC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14FC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T14FC 001:036 JLINK_Go() (0002ms, 0704ms total)
T14FC 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T14FC 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T14FC 001:044 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T14FC 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T14FC 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0709ms total)
T14FC 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T14FC 001:057 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T14FC 001:057 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T14FC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T14FC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T14FC 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14FC 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0712ms total)
T14FC 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0716ms total)
T14FC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T14FC 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T14FC 001:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T14FC 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T14FC 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 15 09 00 08 A9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0727ms total)
T14FC 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T14FC 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T14FC 001:082 JLINK_Go() (0003ms, 0731ms total)
T14FC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T14FC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T14FC 001:120 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T14FC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T14FC 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14FC 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T14FC 001:132 JLINK_Go() (0003ms, 0745ms total)
T14FC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14FC 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T14FC 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T14FC 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T14FC 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T14FC 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 02 D0 41 F4 00 71 01 E0 21 F4 00 71 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0756ms total)
T14FC 001:182 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T14FC 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0758ms total)
T14FC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T14FC 001:184 JLINK_Go() (0002ms, 0760ms total)
T14FC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T14FC 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T14FC 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T14FC 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T14FC 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 41 68 41 F4 80 61 41 60 41 68 21 F4 7C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0772ms total)
T14FC 001:239 JLINK_Go() (0002ms, 0774ms total)
T14FC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T14FC 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T14FC 001:278 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0774ms total)
T14FC 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T14FC 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 42 46 4B 46 02 DA FF F7 79 FA 01 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0786ms total)
T14FC 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T14FC 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T14FC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T14FC 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T14FC 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T14FC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T14FC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T14FC 001:291 JLINK_Go() (0002ms, 0788ms total)
T14FC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14FC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14FC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14FC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T14FC 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T14FC 001:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0788ms total)
T14FC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T14FC 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 46 60 46 00 9A FE F7 45 FF 84 46 03 98 82 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T14FC 001:341 JLINK_Go() (0003ms, 0802ms total)
T14FC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14FC 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T14FC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T14FC 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T14FC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T14FC 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 50 AD F8 04 00 09 20 AD F8 00 00 00 24 85 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0813ms total)
T14FC 001:391 JLINK_Go() (0003ms, 0816ms total)
T14FC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T14FC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T14FC 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T14FC 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0816ms total)
T14FC 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T14FC 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 91 FF F7 97 FF FE F7 1E FB 00 22 2B 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0828ms total)
T14FC 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T14FC 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T14FC 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T14FC 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T14FC 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T14FC 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14FC 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0828ms total)
T14FC 001:443 JLINK_Go() (0002ms, 0830ms total)
T14FC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14FC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T14FC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T14FC 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T14FC 001:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:465 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T14FC 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T14FC 001:466 JLINK_Go() (0003ms, 0834ms total)
T14FC 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T14FC 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T14FC 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T14FC 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T14FC 001:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0839ms total)
T14FC 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T14FC 001:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T14FC 001:539 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T14FC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14FC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14FC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T14FC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0842ms total)
T14FC 001:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0846ms total)
T14FC 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T14FC 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T14FC 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T14FC 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T14FC 001:551 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T14FC 001:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T14FC 001:551 JLINK_WriteReg(R2, 0x00001E04)  returns 0x00 (0000ms, 0846ms total)
T14FC 001:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T14FC 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14FC 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14FC 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0847ms total)
T14FC 001:552 JLINK_Go() (0003ms, 0850ms total)
T14FC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T14FC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T14FC 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T14FC 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:648 JLINK_ReadReg(R0)  returns 0xFBE49FBA (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R2, 0x00001E04)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14FC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14FC 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0851ms total)
T14FC 001:650 JLINK_Go() (0002ms, 0853ms total)
T14FC 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T14FC 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T14FC 001:658 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T14FC 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T14FC 001:716 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0854ms total)
T14FC 001:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0855ms total)
T14FC 001:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0892ms total)
T14FC 001:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0900ms total)
T14FC 001:977 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0912ms total)
T14FC 001:977  (0013ms, 0913ms total)
T14FC 001:977 Closed (0013ms, 0913ms total)
