
T1B20 000:509 SEGGER J-Link V4.90 Log File (0000ms, 0277ms total)
T1B20 000:509 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0277ms total)
T1B20 000:509 Logging started @ 2015-11-21 16:09 (0000ms, 0277ms total)
T1B20 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1B20 000:509 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0550ms total)
T1B20 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1B20 000:782 JLINK_ExecCommand("ProjectFile = "D:\STM32\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T1B20 000:795 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0558ms total)
T1B20 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1B20 000:802 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1B20 000:802 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T1B20 000:802 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1B20 000:805 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T1B20 000:805 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1B20 000:806 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1B20 000:808 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1B20 000:813 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0564ms total)
T1B20 000:819 JLINK_SetSpeed(3000) (0001ms, 0565ms total)
T1B20 000:820 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0071ms, 0636ms total)
T1B20 000:891 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0636ms total)
T1B20 000:891 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0636ms total)
T1B20 000:891 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0637ms total)
T1B20 000:892 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0637ms total)
T1B20 000:892 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0637ms total)
T1B20 000:892 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0637ms total)
T1B20 000:894 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0639ms total)
T1B20 000:896 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1B20 000:897 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0642ms total)
T1B20 000:899 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1B20 000:900 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T1B20 000:902 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1B20 000:903 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1B20 000:904 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1B20 000:905 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1B20 000:906 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1B20 000:907 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T1B20 000:909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1B20 000:910 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1B20 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0655ms total)
T1B20 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T1B20 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0693ms total)
T1B20 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T1B20 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T1B20 000:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0695ms total)
T1B20 000:952 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T1B20 000:953 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0697ms total)
T1B20 000:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T1B20 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T1B20 000:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1B20 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T1B20 001:000 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0699ms total)
T1B20 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0701ms total)
T1B20 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1B20 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T1B20 001:010 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T1B20 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1B20 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1B20 001:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0708ms total)
T1B20 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1B20 001:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T1B20 001:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1B20 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B20 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B20 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0711ms total)
T1B20 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0722ms total)
T1B20 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1B20 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1B20 001:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1B20 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T1B20 001:037 JLINK_Go() (0003ms, 0725ms total)
T1B20 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1B20 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T1B20 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1B20 001:080 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T1B20 001:134 JLINK_Go() (0003ms, 0729ms total)
T1B20 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T1B20 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1B20 001:142 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1B20 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1B20 001:153 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0735ms total)
T1B20 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0739ms total)
T1B20 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T1B20 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1B20 001:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T1B20 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1B20 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 0D 09 00 08 9F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1B20 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0751ms total)
T1B20 001:182 JLINK_Go() (0002ms, 0753ms total)
T1B20 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1B20 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1B20 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1B20 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1B20 001:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1B20 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B20 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
T1B20 001:242 JLINK_Go() (0003ms, 0767ms total)
T1B20 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T1B20 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B20 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T1B20 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1B20 001:281 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T1B20 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1B20 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 00 71 01 80 70 47 0C B5 02 46 00 20 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B20 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T1B20 001:295 JLINK_Go() (0003ms, 0782ms total)
T1B20 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1B20 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1B20 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0783ms total)
T1B20 001:363 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0783ms total)
T1B20 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1B20 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 41 68 21 F4 7C 11 41 60 41 68 41 F4 E8 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1B20 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0796ms total)
T1B20 001:376 JLINK_Go() (0002ms, 0798ms total)
T1B20 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1B20 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T1B20 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1B20 001:416 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0798ms total)
T1B20 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1B20 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 FB 03 D8 4F F0 FF 30 01 46 07 E0 00 22 25 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0810ms total)
T1B20 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1B20 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1B20 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1B20 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T1B20 001:429 JLINK_Go() (0002ms, 0812ms total)
T1B20 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T1B20 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1B20 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1B20 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 D1 02 98 06 A9 08 1A 00 F1 20 0A 60 07 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B20 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T1B20 001:479 JLINK_Go() (0003ms, 0826ms total)
T1B20 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1B20 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T1B20 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1B20 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1B20 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 10 40 04 A9 28 46 FF F7 80 FA 01 22 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B20 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0838ms total)
T1B20 001:532 JLINK_Go() (0003ms, 0841ms total)
T1B20 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1B20 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T1B20 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1B20 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T1B20 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1B20 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 3D 20 25 6C 66 20 0A 00 00 00 00 0A 77 7A 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T1B20 001:582 JLINK_Go() (0003ms, 0855ms total)
T1B20 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B20 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B20 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B20 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B20 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B20 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T1B20 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1B20 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1B20 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0856ms total)
T1B20 001:601 JLINK_Go() (0002ms, 0858ms total)
T1B20 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T1B20 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1B20 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0859ms total)
T1B20 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1B20 001:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0866ms total)
T1B20 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0870ms total)
T1B20 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1B20 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1B20 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0871ms total)
T1B20 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0871ms total)
T1B20 001:691 JLINK_Go() (0002ms, 0873ms total)
T1B20 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:716 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1B20 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1B20 001:722 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1B20 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1B20 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1B20 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:772 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1B20 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T1B20 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1B20 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_ReadReg(R0)  returns 0x47DB3A7B (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1B20 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0874ms total)
T1B20 001:783 JLINK_Go() (0003ms, 0877ms total)
T1B20 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T1B20 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1B20 001:791 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T1B20 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1B20 001:842 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0878ms total)
T1B20 001:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T1B20 001:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0921ms total)
T1B20 001:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0929ms total)
T1B20 002:100 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 0948ms total)
T1B20 002:100  (0019ms, 0948ms total)
T1B20 002:100 Closed (0019ms, 0948ms total)
