
T0184 000:655 SEGGER J-Link V4.90 Log File (0001ms, 0354ms total)
T0184 000:655 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0355ms total)
T0184 000:655 Logging started @ 2015-11-18 19:50 (0003ms, 0356ms total)
T0184 000:658 JLINK_SetWarnOutHandler(...) (0001ms, 0357ms total)
T0184 000:659 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0299ms, 0656ms total)
T0184 000:959 JLINK_SetErrorOutHandler(...) (0001ms, 0657ms total)
T0184 000:960 JLINK_ExecCommand("ProjectFile = "E:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0662ms total)
T0184 000:989 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0667ms total)
T0184 000:994 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0668ms total)
T0184 000:995 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0669ms total)
T0184 000:997 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0670ms total)
T0184 000:997 JLINK_GetFirmwareString(...) (0001ms, 0671ms total)
T0184 001:003 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0672ms total)
T0184 001:004 JLINK_GetCompileDateTime() (0001ms, 0673ms total)
T0184 001:007 JLINK_GetFirmwareString(...) (0001ms, 0674ms total)
T0184 001:009 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0675ms total)
T0184 001:018 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0032ms, 0707ms total)
T0184 001:050 JLINK_SetSpeed(3000) (0003ms, 0710ms total)
T0184 001:054 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0124ms, 0835ms total)
T0184 001:178 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0002ms, 0837ms total)
T0184 001:180 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0838ms total)
T0184 001:181 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0839ms total)
T0184 001:182 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0840ms total)
T0184 001:183 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0841ms total)
T0184 001:185 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 0846ms total)
T0184 001:191 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0851ms total)
T0184 001:196 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0854ms total)
T0184 001:200 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0859ms total)
T0184 001:205 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0864ms total)
T0184 001:209 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0869ms total)
T0184 001:214 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0873ms total)
T0184 001:218 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0877ms total)
T0184 001:222 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0882ms total)
T0184 001:227 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0885ms total)
T0184 001:231 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0889ms total)
T0184 001:234 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0892ms total)
T0184 001:238 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0895ms total)
T0184 001:240 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0899ms total)
T0184 001:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0903ms total)
T0184 001:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0904ms total)
T0184 001:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0978ms total)
T0184 001:324 JLINK_Halt()  returns 0x00 (0001ms, 0980ms total)
T0184 001:325 JLINK_IsHalted()  returns TRUE (0002ms, 0982ms total)
T0184 001:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0985ms total)
T0184 001:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0989ms total)
T0184 001:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0992ms total)
T0184 001:345 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0996ms total)
T0184 001:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0997ms total)
T0184 001:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0999ms total)
T0184 001:363 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1000ms total)
T0184 001:368 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 1001ms total)
T0184 001:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1006ms total)
T0184 001:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1009ms total)
T0184 001:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1014ms total)
T0184 001:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1018ms total)
T0184 001:389 JLINK_Halt()  returns 0x00 (0001ms, 1019ms total)
T0184 001:390 JLINK_IsHalted()  returns TRUE (0001ms, 1020ms total)
T0184 001:395 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1027ms total)
T0184 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1028ms total)
T0184 001:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1030ms total)
T0184 001:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1030ms total)
T0184 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T0184 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T0184 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0184 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T0184 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T0184 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0184 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T0184 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T0184 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T0184 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T0184 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1043ms total)
T0184 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1044ms total)
T0184 001:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1045ms total)
T0184 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1047ms total)
T0184 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1048ms total)
T0184 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1049ms total)
T0184 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0184 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1055ms total)
T0184 001:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1079ms total)
T0184 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1090ms total)
T0184 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1081ms total)
T0184 001:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1083ms total)
T0184 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1084ms total)
T0184 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1085ms total)
T0184 001:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1086ms total)
T0184 001:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1088ms total)
T0184 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T0184 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T0184 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0184 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T0184 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T0184 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T0184 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1096ms total)
T0184 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0184 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0184 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T0184 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1100ms total)
T0184 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1101ms total)
T0184 001:489 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1102ms total)
T0184 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0184 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T0184 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0184 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T0184 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1107ms total)
T0184 001:494 JLINK_Go() (0006ms, 1113ms total)
T0184 001:500 JLINK_IsHalted()  returns FALSE (0004ms, 1117ms total)
T0184 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1122ms total)
T0184 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1114ms total)
T0184 001:568 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1115ms total)
T0184 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1116ms total)
T0184 001:623 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1117ms total)
T0184 001:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1118ms total)
T0184 001:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1119ms total)
T0184 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0184 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T0184 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0184 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0184 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T0184 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T0184 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1126ms total)
T0184 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T0184 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T0184 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0184 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1131ms total)
T0184 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1132ms total)
T0184 001:640 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1133ms total)
T0184 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1134ms total)
T0184 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1135ms total)
T0184 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1136ms total)
T0184 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T0184 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1138ms total)
T0184 001:646 JLINK_Go() (0010ms, 1148ms total)
T0184 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1157ms total)
T0184 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1149ms total)
T0184 001:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1150ms total)
T0184 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1151ms total)
T0184 001:675 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1159ms total)
T0184 001:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1161ms total)
T0184 001:684 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1162ms total)
T0184 001:685 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1163ms total)
T0184 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T0184 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T0184 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T0184 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0184 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T0184 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1171ms total)
T0184 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1172ms total)
T0184 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0184 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T0184 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T0184 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1176ms total)
T0184 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1177ms total)
T0184 001:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1178ms total)
T0184 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1180ms total)
T0184 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1181ms total)
T0184 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1182ms total)
T0184 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0184 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1186ms total)
T0184 001:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1194ms total)
T0184 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1205ms total)
T0184 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1196ms total)
T0184 001:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1197ms total)
T0184 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1198ms total)
T0184 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 E1 08 00 08 73 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1213ms total)
T0184 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1214ms total)
T0184 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1216ms total)
T0184 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1217ms total)
T0184 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T0184 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0184 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T0184 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0184 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0184 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T0184 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1225ms total)
T0184 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1227ms total)
T0184 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T0184 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T0184 001:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1230ms total)
T0184 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1231ms total)
T0184 001:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1232ms total)
T0184 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1233ms total)
T0184 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1234ms total)
T0184 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1235ms total)
T0184 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T0184 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1237ms total)
T0184 001:771 JLINK_Go() (0007ms, 1244ms total)
T0184 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T0184 001:798 JLINK_IsHalted()  returns FALSE (0003ms, 1248ms total)
T0184 001:803 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T0184 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1255ms total)
T0184 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1246ms total)
T0184 001:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1248ms total)
T0184 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T0184 001:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1264ms total)
T0184 001:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1266ms total)
T0184 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1267ms total)
T0184 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1268ms total)
T0184 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T0184 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0184 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T0184 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0184 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T0184 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T0184 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1277ms total)
T0184 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T0184 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T0184 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T0184 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1282ms total)
T0184 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1283ms total)
T0184 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1284ms total)
T0184 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1285ms total)
T0184 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1286ms total)
T0184 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1287ms total)
T0184 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0184 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1289ms total)
T0184 001:864 JLINK_Go() (0004ms, 1293ms total)
T0184 001:868 JLINK_IsHalted()  returns FALSE (0004ms, 1297ms total)
T0184 001:879 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T0184 001:885 JLINK_IsHalted()  returns FALSE (0004ms, 1297ms total)
T0184 001:891 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T0184 001:896 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T0184 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1302ms total)
T0184 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1294ms total)
T0184 001:913 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1295ms total)
T0184 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1297ms total)
T0184 001:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D0 01 20 0C BD 00 00 70 B5 04 46 80 88 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1314ms total)
T0184 001:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1315ms total)
T0184 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1317ms total)
T0184 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1318ms total)
T0184 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0184 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T0184 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T0184 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T0184 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T0184 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T0184 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1327ms total)
T0184 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0184 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0184 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0184 001:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1331ms total)
T0184 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1332ms total)
T0184 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1333ms total)
T0184 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1334ms total)
T0184 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1335ms total)
T0184 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1336ms total)
T0184 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T0184 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1338ms total)
T0184 001:958 JLINK_Go() (0012ms, 1351ms total)
T0184 001:970 JLINK_IsHalted()  returns FALSE (0004ms, 1355ms total)
T0184 001:993 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T0184 001:998 JLINK_IsHalted()  returns FALSE (0003ms, 1354ms total)
T0184 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1363ms total)
T0184 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1352ms total)
T0184 002:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1354ms total)
T0184 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1355ms total)
T0184 002:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 28 E0 0F 98 01 24 43 A2 01 28 08 D0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1369ms total)
T0184 002:033 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1370ms total)
T0184 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1371ms total)
T0184 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1372ms total)
T0184 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1374ms total)
T0184 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T0184 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0184 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T0184 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T0184 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0184 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1381ms total)
T0184 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1383ms total)
T0184 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T0184 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T0184 002:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1386ms total)
T0184 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1388ms total)
T0184 002:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1389ms total)
T0184 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1390ms total)
T0184 002:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1391ms total)
T0184 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1392ms total)
T0184 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T0184 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1394ms total)
T0184 002:059 JLINK_Go() (0006ms, 1401ms total)
T0184 002:065 JLINK_IsHalted()  returns FALSE (0004ms, 1405ms total)
T0184 002:080 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T0184 002:085 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T0184 002:091 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T0184 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1410ms total)
T0184 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1402ms total)
T0184 002:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1403ms total)
T0184 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T0184 002:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 0E E0 40 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1419ms total)
T0184 002:124 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1420ms total)
T0184 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1421ms total)
T0184 002:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1423ms total)
T0184 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T0184 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T0184 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0184 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0184 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T0184 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T0184 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1430ms total)
T0184 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T0184 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0184 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T0184 002:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1435ms total)
T0184 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1436ms total)
T0184 002:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1437ms total)
T0184 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1439ms total)
T0184 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1440ms total)
T0184 002:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1441ms total)
T0184 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T0184 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1443ms total)
T0184 002:149 JLINK_Go() (0007ms, 1450ms total)
T0184 002:156 JLINK_IsHalted()  returns FALSE (0003ms, 1453ms total)
T0184 002:170 JLINK_IsHalted()  returns FALSE (0004ms, 1454ms total)
T0184 002:177 JLINK_IsHalted()  returns FALSE (0004ms, 1454ms total)
T0184 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1460ms total)
T0184 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1453ms total)
T0184 002:198 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1454ms total)
T0184 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1455ms total)
T0184 002:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 17 46 88 04 04 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1469ms total)
T0184 002:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1470ms total)
T0184 002:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1471ms total)
T0184 002:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1472ms total)
T0184 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0184 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0184 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0184 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T0184 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T0184 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T0184 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1479ms total)
T0184 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T0184 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T0184 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T0184 002:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1483ms total)
T0184 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T0184 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1486ms total)
T0184 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1487ms total)
T0184 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1488ms total)
T0184 002:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1489ms total)
T0184 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T0184 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1491ms total)
T0184 002:237 JLINK_Go() (0008ms, 1499ms total)
T0184 002:245 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T0184 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T0184 002:260 JLINK_IsHalted()  returns FALSE (0003ms, 1502ms total)
T0184 002:266 JLINK_IsHalted()  returns FALSE (0003ms, 1502ms total)
T0184 002:271 JLINK_IsHalted()  returns FALSE (0003ms, 1502ms total)
T0184 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1509ms total)
T0184 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1500ms total)
T0184 002:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1501ms total)
T0184 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1503ms total)
T0184 002:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 04 20 8D F8 13 00 04 A9 20 46 FE F7 60 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1517ms total)
T0184 002:308 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1518ms total)
T0184 002:309 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0001ms, 1519ms total)
T0184 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1522ms total)
T0184 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T0184 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T0184 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T0184 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T0184 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T0184 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0184 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1531ms total)
T0184 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T0184 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T0184 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1536ms total)
T0184 002:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1537ms total)
T0184 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1539ms total)
T0184 002:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1541ms total)
T0184 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1542ms total)
T0184 002:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1543ms total)
T0184 002:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1545ms total)
T0184 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T0184 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1547ms total)
T0184 002:338 JLINK_Go() (0007ms, 1554ms total)
T0184 002:345 JLINK_IsHalted()  returns FALSE (0003ms, 1557ms total)
T0184 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1564ms total)
T0184 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1555ms total)
T0184 002:367 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1557ms total)
T0184 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1558ms total)
T0184 002:369 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1559ms total)
T0184 002:370 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0002ms, 1561ms total)
T0184 002:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1562ms total)
T0184 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T0184 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T0184 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T0184 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T0184 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T0184 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T0184 002:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T0184 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T0184 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T0184 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T0184 002:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1575ms total)
T0184 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1576ms total)
T0184 002:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1577ms total)
T0184 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1578ms total)
T0184 002:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1579ms total)
T0184 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1580ms total)
T0184 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0184 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1582ms total)
T0184 002:394 JLINK_Go() (0005ms, 1588ms total)
T0184 002:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1598ms total)
T0184 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1589ms total)
T0184 002:411 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1591ms total)
T0184 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1592ms total)
T0184 002:473 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1602ms total)
T0184 002:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1604ms total)
T0184 002:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1605ms total)
T0184 002:487 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1607ms total)
T0184 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0184 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T0184 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T0184 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T0184 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0184 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T0184 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1614ms total)
T0184 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T0184 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T0184 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T0184 002:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1619ms total)
T0184 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1620ms total)
T0184 002:501 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1621ms total)
T0184 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1622ms total)
T0184 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1623ms total)
T0184 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1625ms total)
T0184 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T0184 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1630ms total)
T0184 002:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1638ms total)
T0184 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1648ms total)
T0184 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1639ms total)
T0184 002:531 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1640ms total)
T0184 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1641ms total)
T0184 002:532 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1642ms total)
T0184 002:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1643ms total)
T0184 002:534 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0001ms, 1644ms total)
T0184 002:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1646ms total)
T0184 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T0184 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T0184 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T0184 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0184 002:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0184 002:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1652ms total)
T0184 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T0184 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T0184 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T0184 002:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0184 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1657ms total)
T0184 002:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1658ms total)
T0184 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T0184 002:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T0184 002:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T0184 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T0184 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1662ms total)
T0184 002:554 JLINK_Go() (0006ms, 1668ms total)
T0184 002:560 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T0184 002:573 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T0184 002:580 JLINK_IsHalted()  returns FALSE (0003ms, 1671ms total)
T0184 002:585 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T0184 002:590 JLINK_IsHalted()  returns FALSE (0004ms, 1672ms total)
T0184 002:599 JLINK_IsHalted()  returns FALSE (0004ms, 1672ms total)
T0184 002:607 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T0184 002:612 JLINK_IsHalted()  returns FALSE (0003ms, 1671ms total)
T0184 002:618 JLINK_IsHalted()  returns FALSE (0004ms, 1672ms total)
T0184 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1679ms total)
T0184 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1669ms total)
T0184 002:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1670ms total)
T0184 002:639 JLINK_ReadReg(R0)  returns 0x5493A72E (0001ms, 1671ms total)
T0184 002:641 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1672ms total)
T0184 002:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1673ms total)
T0184 002:643 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0001ms, 1674ms total)
T0184 002:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1676ms total)
T0184 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T0184 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T0184 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T0184 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T0184 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T0184 002:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1683ms total)
T0184 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0184 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T0184 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T0184 002:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T0184 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T0184 002:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1688ms total)
T0184 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1690ms total)
T0184 002:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1691ms total)
T0184 002:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1692ms total)
T0184 002:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T0184 002:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1694ms total)
T0184 002:664 JLINK_Go() (0006ms, 1700ms total)
T0184 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1711ms total)
T0184 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1702ms total)
T0184 002:683 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1703ms total)
T0184 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1704ms total)
T0184 002:741 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 1712ms total)
T0184 002:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1714ms total)
T0184 002:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1787ms total)
T0184 002:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1812ms total)
T0184 003:153 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0038ms, 1851ms total)
T0184 003:153  (0039ms, 1852ms total)
T0184 003:153 Closed (0041ms, 1854ms total)
