
T1B20 000:694 SEGGER J-Link V4.90 Log File (0001ms, 0279ms total)
T1B20 000:694 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0279ms total)
T1B20 000:694 Logging started @ 2015-11-21 17:03 (0001ms, 0279ms total)
T1B20 000:695 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1B20 000:695 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0553ms total)
T1B20 000:969 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1B20 000:969 JLINK_ExecCommand("ProjectFile = "D:\STM32\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T1B20 000:978 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0566ms total)
T1B20 000:990 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1B20 000:990 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1B20 000:990 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T1B20 000:990 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1B20 001:002 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T1B20 001:002 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1B20 001:006 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1B20 001:010 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1B20 001:019 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0572ms total)
T1B20 001:025 JLINK_SetSpeed(3000) (0001ms, 0573ms total)
T1B20 001:026 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0063ms, 0636ms total)
T1B20 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0636ms total)
T1B20 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0636ms total)
T1B20 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0636ms total)
T1B20 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0636ms total)
T1B20 001:089 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0636ms total)
T1B20 001:089 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0637ms total)
T1B20 001:092 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T1B20 001:093 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1B20 001:094 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1B20 001:095 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T1B20 001:096 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T1B20 001:097 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1B20 001:098 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1B20 001:099 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1B20 001:100 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1B20 001:101 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1B20 001:102 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1B20 001:103 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1B20 001:104 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1B20 001:105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0651ms total)
T1B20 001:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1B20 001:106 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0689ms total)
T1B20 001:144 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1B20 001:144 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1B20 001:144 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T1B20 001:145 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T1B20 001:146 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T1B20 001:166 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0694ms total)
T1B20 001:180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0694ms total)
T1B20 001:180 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T1B20 001:180 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T1B20 001:193 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0694ms total)
T1B20 001:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1B20 001:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1B20 001:203 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0698ms total)
T1B20 001:206 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T1B20 001:207 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1B20 001:207 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1B20 001:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1B20 001:217 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0706ms total)
T1B20 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1B20 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1B20 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1B20 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B20 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0707ms total)
T1B20 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0718ms total)
T1B20 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T1B20 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1B20 001:236 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T1B20 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1B20 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1B20 001:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B20 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T1B20 001:237 JLINK_Go() (0003ms, 0722ms total)
T1B20 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1B20 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1B20 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1B20 001:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1B20 001:384 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:384 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1B20 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B20 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0723ms total)
T1B20 001:385 JLINK_Go() (0003ms, 0726ms total)
T1B20 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T1B20 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1B20 001:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1B20 001:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0733ms total)
T1B20 001:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0737ms total)
T1B20 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1B20 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1B20 001:418 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T1B20 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1B20 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 65 09 00 08 F9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1B20 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T1B20 001:430 JLINK_Go() (0003ms, 0751ms total)
T1B20 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1B20 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T1B20 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1B20 001:474 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1B20 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B20 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T1B20 001:486 JLINK_Go() (0003ms, 0765ms total)
T1B20 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1B20 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1B20 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1B20 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T1B20 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1B20 001:526 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T1B20 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1B20 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 61 01 E0 21 F4 80 61 01 80 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B20 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1B20 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T1B20 001:540 JLINK_Go() (0004ms, 0782ms total)
T1B20 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B20 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T1B20 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1B20 001:607 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1B20 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 02 68 42 F4 80 32 02 60 4F F4 A0 63 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0793ms total)
T1B20 001:618 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1B20 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0794ms total)
T1B20 001:619 JLINK_Go() (0002ms, 0796ms total)
T1B20 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B20 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B20 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B20 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B20 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B20 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B20 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B20 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1B20 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1B20 001:659 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1B20 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 D5 CA F1 00 07 28 E0 0F 98 01 24 43 A2 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B20 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B20 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T1B20 001:671 JLINK_Go() (0003ms, 0811ms total)
T1B20 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B20 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1B20 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1B20 001:710 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1B20 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 28 06 D0 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B20 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0822ms total)
T1B20 001:721 JLINK_Go() (0003ms, 0825ms total)
T1B20 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1B20 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1B20 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1B20 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1B20 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B20 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0836ms total)
T1B20 001:771 JLINK_Go() (0003ms, 0839ms total)
T1B20 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1B20 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T1B20 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1B20 001:810 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0839ms total)
T1B20 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1B20 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 D3 DD E9 09 32 10 A0 FF F7 AA F9 12 A0 01 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0849ms total)
T1B20 001:822 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B20 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0850ms total)
T1B20 001:822 JLINK_Go() (0003ms, 0853ms total)
T1B20 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1B20 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1B20 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T1B20 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1B20 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T1B20 001:851 JLINK_Go() (0003ms, 0856ms total)
T1B20 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T1B20 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1B20 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1B20 001:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1B20 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0863ms total)
T1B20 001:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0865ms total)
T1B20 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T1B20 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1B20 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R2, 0x00001ED4)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B20 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0866ms total)
T1B20 001:928 JLINK_Go() (0003ms, 0869ms total)
T1B20 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1B20 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T1B20 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1B20 002:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:022 JLINK_ReadReg(R0)  returns 0xE200B346 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R2, 0x00001ED4)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B20 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T1B20 002:023 JLINK_Go() (0002ms, 0871ms total)
T1B20 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T1B20 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1B20 002:030 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T1B20 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1B20 002:081 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0873ms total)
T1B20 002:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T1B20 002:083 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0911ms total)
T1B20 002:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0920ms total)
T1B20 002:349 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0933ms total)
T1B20 002:349  (0013ms, 0933ms total)
T1B20 002:349 Closed (0013ms, 0933ms total)
