
T08AC 001:449 SEGGER J-Link V4.90 Log File (0001ms, 1149ms total)
T08AC 001:449 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 1150ms total)
T08AC 001:449 Logging started @ 2015-11-16 21:29 (0002ms, 1150ms total)
T08AC 001:451 JLINK_SetWarnOutHandler(...) (0000ms, 1150ms total)
T08AC 001:451 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0515ms, 1665ms total)
T08AC 001:966 JLINK_SetErrorOutHandler(...) (0001ms, 1666ms total)
T08AC 001:967 JLINK_ExecCommand("ProjectFile = "F:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1668ms total)
T08AC 001:970 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 1670ms total)
T08AC 001:972 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1670ms total)
T08AC 001:972 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1670ms total)
T08AC 001:972 JLINK_GetDLLVersion()  returns 49000 (0001ms, 1671ms total)
T08AC 001:973 JLINK_GetFirmwareString(...) (0000ms, 1671ms total)
T08AC 001:977 JLINK_GetDLLVersion()  returns 49000 (0002ms, 1673ms total)
T08AC 001:979 JLINK_GetCompileDateTime() (0000ms, 1673ms total)
T08AC 001:980 JLINK_GetFirmwareString(...) (0000ms, 1673ms total)
T08AC 001:981 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1675ms total)
T08AC 001:987 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0034ms, 1710ms total)
T08AC 002:021 JLINK_SetSpeed(3000) (0002ms, 1712ms total)
T08AC 002:024 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0201ms, 1914ms total)
T08AC 002:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 1915ms total)
T08AC 002:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1915ms total)
T08AC 002:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1915ms total)
T08AC 002:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 1916ms total)
T08AC 002:227 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1916ms total)
T08AC 002:227 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 1918ms total)
T08AC 002:230 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1924ms total)
T08AC 002:236 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1928ms total)
T08AC 002:240 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1932ms total)
T08AC 002:245 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1937ms total)
T08AC 002:249 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1942ms total)
T08AC 002:254 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1945ms total)
T08AC 002:257 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1950ms total)
T08AC 002:262 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1954ms total)
T08AC 002:266 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1960ms total)
T08AC 002:272 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1964ms total)
T08AC 002:276 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1973ms total)
T08AC 002:285 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1977ms total)
T08AC 002:289 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1982ms total)
T08AC 002:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0003ms, 1985ms total)
T08AC 002:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1986ms total)
T08AC 002:298 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0125ms, 2111ms total)
T08AC 002:424 JLINK_Halt()  returns 0x00 (0000ms, 2112ms total)
T08AC 002:424 JLINK_IsHalted()  returns TRUE (0001ms, 2113ms total)
T08AC 002:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0005ms, 2117ms total)
T08AC 002:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0005ms, 2122ms total)
T08AC 002:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0004ms, 2126ms total)
T08AC 002:444 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 2130ms total)
T08AC 002:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2131ms total)
T08AC 002:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2131ms total)
T08AC 002:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2132ms total)
T08AC 002:456 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2132ms total)
T08AC 002:460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0005ms, 2139ms total)
T08AC 002:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0004ms, 2143ms total)
T08AC 002:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0004ms, 2148ms total)
T08AC 002:474 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2153ms total)
T08AC 002:479 JLINK_Halt()  returns 0x00 (0001ms, 2154ms total)
T08AC 002:480 JLINK_IsHalted()  returns TRUE (0000ms, 2154ms total)
T08AC 002:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0011ms, 2165ms total)
T08AC 002:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2166ms total)
T08AC 002:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2166ms total)
T08AC 002:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2167ms total)
T08AC 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T08AC 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T08AC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2168ms total)
T08AC 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T08AC 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T08AC 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2169ms total)
T08AC 002:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2169ms total)
T08AC 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T08AC 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T08AC 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T08AC 002:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2171ms total)
T08AC 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T08AC 002:498 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2171ms total)
T08AC 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2172ms total)
T08AC 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T08AC 002:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T08AC 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T08AC 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0005ms, 2178ms total)
T08AC 002:505 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0117ms, 2295ms total)
T08AC 002:622 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 2311ms total)
T08AC 002:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2296ms total)
T08AC 002:639 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2296ms total)
T08AC 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2297ms total)
T08AC 002:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2297ms total)
T08AC 002:640 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2298ms total)
T08AC 002:641 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2298ms total)
T08AC 002:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T08AC 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T08AC 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T08AC 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2301ms total)
T08AC 002:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T08AC 002:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T08AC 002:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2302ms total)
T08AC 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T08AC 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T08AC 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T08AC 002:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T08AC 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2303ms total)
T08AC 002:646 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 2304ms total)
T08AC 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T08AC 002:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2304ms total)
T08AC 002:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2305ms total)
T08AC 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T08AC 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2305ms total)
T08AC 002:648 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 2333ms total)
T08AC 002:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2338ms total)
T08AC 002:894 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0035ms, 2369ms total)
T08AC 002:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2334ms total)
T08AC 002:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2334ms total)
T08AC 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2335ms total)
T08AC 002:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2336ms total)
T08AC 002:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2336ms total)
T08AC 002:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2337ms total)
T08AC 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T08AC 002:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2338ms total)
T08AC 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T08AC 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T08AC 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2339ms total)
T08AC 002:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T08AC 002:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2339ms total)
T08AC 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2340ms total)
T08AC 002:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08AC 002:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T08AC 002:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2341ms total)
T08AC 002:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2341ms total)
T08AC 002:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2341ms total)
T08AC 002:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2342ms total)
T08AC 002:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T08AC 002:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T08AC 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2343ms total)
T08AC 002:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2343ms total)
T08AC 002:990 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 2371ms total)
T08AC 003:018 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0019ms, 2390ms total)
T08AC 003:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2372ms total)
T08AC 003:040 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2372ms total)
T08AC 003:040 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2373ms total)
T08AC 003:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 2381ms total)
T08AC 003:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2381ms total)
T08AC 003:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2382ms total)
T08AC 003:052 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2382ms total)
T08AC 003:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T08AC 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T08AC 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2384ms total)
T08AC 003:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T08AC 003:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T08AC 003:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T08AC 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2385ms total)
T08AC 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T08AC 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T08AC 003:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T08AC 003:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2387ms total)
T08AC 003:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2387ms total)
T08AC 003:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2387ms total)
T08AC 003:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2388ms total)
T08AC 003:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2388ms total)
T08AC 003:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2388ms total)
T08AC 003:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T08AC 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0005ms, 2394ms total)
T08AC 003:064 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2431ms total)
T08AC 003:101 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2449ms total)
T08AC 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2431ms total)
T08AC 003:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2432ms total)
T08AC 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T08AC 003:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 CD 03 00 08 5F 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2444ms total)
T08AC 003:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2445ms total)
T08AC 003:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2445ms total)
T08AC 003:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2445ms total)
T08AC 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T08AC 003:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T08AC 003:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2447ms total)
T08AC 003:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T08AC 003:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2448ms total)
T08AC 003:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T08AC 003:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2448ms total)
T08AC 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T08AC 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T08AC 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T08AC 003:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2450ms total)
T08AC 003:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2450ms total)
T08AC 003:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2450ms total)
T08AC 003:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2451ms total)
T08AC 003:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2451ms total)
T08AC 003:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2451ms total)
T08AC 003:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T08AC 003:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2452ms total)
T08AC 003:140 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2490ms total)
T08AC 003:178 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2494ms total)
T08AC 003:193 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2494ms total)
T08AC 003:200 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2494ms total)
T08AC 003:206 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2507ms total)
T08AC 003:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2490ms total)
T08AC 003:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2491ms total)
T08AC 003:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2491ms total)
T08AC 003:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 1F 49 4A 68 12 F0 0C 03 1E 4A 03 D0 04 2B ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2505ms total)
T08AC 003:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 2507ms total)
T08AC 003:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2508ms total)
T08AC 003:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2508ms total)
T08AC 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2509ms total)
T08AC 003:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T08AC 003:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T08AC 003:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T08AC 003:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T08AC 003:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T08AC 003:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2511ms total)
T08AC 003:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T08AC 003:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2512ms total)
T08AC 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T08AC 003:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2512ms total)
T08AC 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2513ms total)
T08AC 003:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2513ms total)
T08AC 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2514ms total)
T08AC 003:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T08AC 003:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2514ms total)
T08AC 003:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T08AC 003:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2515ms total)
T08AC 003:248 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2552ms total)
T08AC 003:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2557ms total)
T08AC 003:301 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2557ms total)
T08AC 003:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2557ms total)
T08AC 003:315 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0019ms, 2571ms total)
T08AC 003:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2552ms total)
T08AC 003:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2552ms total)
T08AC 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2553ms total)
T08AC 003:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 07 4D 04 46 40 21 28 46 FF F7 CB FE 00 28 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2567ms total)
T08AC 003:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2567ms total)
T08AC 003:349 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 2567ms total)
T08AC 003:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2568ms total)
T08AC 003:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T08AC 003:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2569ms total)
T08AC 003:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T08AC 003:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T08AC 003:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T08AC 003:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T08AC 003:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2570ms total)
T08AC 003:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2571ms total)
T08AC 003:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T08AC 003:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T08AC 003:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2572ms total)
T08AC 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2572ms total)
T08AC 003:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2572ms total)
T08AC 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2573ms total)
T08AC 003:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T08AC 003:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T08AC 003:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2574ms total)
T08AC 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2574ms total)
T08AC 003:356 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2611ms total)
T08AC 003:393 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2616ms total)
T08AC 003:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2616ms total)
T08AC 003:415 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2628ms total)
T08AC 003:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2612ms total)
T08AC 003:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2612ms total)
T08AC 003:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2612ms total)
T08AC 003:434 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2613ms total)
T08AC 003:434 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 2613ms total)
T08AC 003:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2614ms total)
T08AC 003:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T08AC 003:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T08AC 003:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2615ms total)
T08AC 003:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T08AC 003:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T08AC 003:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T08AC 003:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2616ms total)
T08AC 003:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T08AC 003:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2617ms total)
T08AC 003:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T08AC 003:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2617ms total)
T08AC 003:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2618ms total)
T08AC 003:439 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2618ms total)
T08AC 003:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2618ms total)
T08AC 003:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2619ms total)
T08AC 003:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2619ms total)
T08AC 003:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T08AC 003:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2620ms total)
T08AC 003:441 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2658ms total)
T08AC 003:479 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2676ms total)
T08AC 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2658ms total)
T08AC 003:497 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2659ms total)
T08AC 003:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2659ms total)
T08AC 003:550 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0015ms, 2674ms total)
T08AC 003:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2674ms total)
T08AC 003:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2675ms total)
T08AC 003:566 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2675ms total)
T08AC 003:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2676ms total)
T08AC 003:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T08AC 003:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T08AC 003:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2677ms total)
T08AC 003:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T08AC 003:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2678ms total)
T08AC 003:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2678ms total)
T08AC 003:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T08AC 003:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2679ms total)
T08AC 003:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T08AC 003:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2679ms total)
T08AC 003:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2680ms total)
T08AC 003:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2680ms total)
T08AC 003:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2680ms total)
T08AC 003:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T08AC 003:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T08AC 003:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2682ms total)
T08AC 003:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0005ms, 2687ms total)
T08AC 003:578 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2724ms total)
T08AC 003:616 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 2741ms total)
T08AC 003:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2725ms total)
T08AC 003:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2725ms total)
T08AC 003:633 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2726ms total)
T08AC 003:634 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2726ms total)
T08AC 003:634 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2727ms total)
T08AC 003:635 JLINK_WriteReg(R2, 0x00000AE0)  returns 0x00 (0000ms, 2727ms total)
T08AC 003:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2727ms total)
T08AC 003:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2728ms total)
T08AC 003:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T08AC 003:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T08AC 003:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2729ms total)
T08AC 003:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T08AC 003:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2729ms total)
T08AC 003:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T08AC 003:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T08AC 003:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2731ms total)
T08AC 003:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2731ms total)
T08AC 003:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2731ms total)
T08AC 003:639 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2732ms total)
T08AC 003:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2732ms total)
T08AC 003:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2732ms total)
T08AC 003:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2733ms total)
T08AC 003:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T08AC 003:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2733ms total)
T08AC 003:641 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 2769ms total)
T08AC 003:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2774ms total)
T08AC 003:692 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 2775ms total)
T08AC 003:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2774ms total)
T08AC 003:707 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2786ms total)
T08AC 003:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2769ms total)
T08AC 003:724 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2770ms total)
T08AC 003:725 JLINK_ReadReg(R0)  returns 0xEA6101BF (0000ms, 2770ms total)
T08AC 003:726 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2770ms total)
T08AC 003:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2770ms total)
T08AC 003:726 JLINK_WriteReg(R2, 0x00000AE0)  returns 0x00 (0000ms, 2770ms total)
T08AC 003:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2771ms total)
T08AC 003:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T08AC 003:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2772ms total)
T08AC 003:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T08AC 003:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T08AC 003:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2773ms total)
T08AC 003:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2773ms total)
T08AC 003:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T08AC 003:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2774ms total)
T08AC 003:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T08AC 003:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2774ms total)
T08AC 003:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2774ms total)
T08AC 003:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2775ms total)
T08AC 003:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2775ms total)
T08AC 003:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2776ms total)
T08AC 003:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2776ms total)
T08AC 003:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T08AC 003:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2777ms total)
T08AC 003:733 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 2810ms total)
T08AC 003:766 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2828ms total)
T08AC 003:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2810ms total)
T08AC 003:785 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2811ms total)
T08AC 003:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2811ms total)
T08AC 003:837 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0013ms, 2824ms total)
T08AC 003:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2825ms total)
T08AC 003:851 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0132ms, 2957ms total)
T08AC 003:983 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0044ms, 3001ms total)
T08AC 004:329 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0059ms, 3061ms total)
T08AC 004:329  (0060ms, 3062ms total)
T08AC 004:329 Closed (0060ms, 3062ms total)
