
T0D3C 000:904 SEGGER J-Link V4.90 Log File (0001ms, 0606ms total)
T0D3C 000:904 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0606ms total)
T0D3C 000:904 Logging started @ 2015-11-16 22:11 (0001ms, 0606ms total)
T0D3C 000:905 JLINK_SetWarnOutHandler(...) (0000ms, 0606ms total)
T0D3C 000:906 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0479ms, 1086ms total)
T0D3C 001:385 JLINK_SetErrorOutHandler(...) (0000ms, 1086ms total)
T0D3C 001:385 JLINK_ExecCommand("ProjectFile = "F:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1088ms total)
T0D3C 001:388 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 1090ms total)
T0D3C 001:390 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1091ms total)
T0D3C 001:391 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1091ms total)
T0D3C 001:391 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1091ms total)
T0D3C 001:391 JLINK_GetFirmwareString(...) (0001ms, 1092ms total)
T0D3C 001:395 JLINK_GetDLLVersion()  returns 49000 (0001ms, 1093ms total)
T0D3C 001:396 JLINK_GetCompileDateTime() (0000ms, 1093ms total)
T0D3C 001:396 JLINK_GetFirmwareString(...) (0001ms, 1094ms total)
T0D3C 001:398 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1094ms total)
T0D3C 001:403 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0032ms, 1126ms total)
T0D3C 001:435 JLINK_SetSpeed(3000) (0004ms, 1130ms total)
T0D3C 001:439 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0208ms, 1338ms total)
T0D3C 001:647 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1338ms total)
T0D3C 001:647 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1339ms total)
T0D3C 001:648 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1339ms total)
T0D3C 001:648 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 1340ms total)
T0D3C 001:649 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1340ms total)
T0D3C 001:649 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 1342ms total)
T0D3C 001:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1347ms total)
T0D3C 001:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1353ms total)
T0D3C 001:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1357ms total)
T0D3C 001:668 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1362ms total)
T0D3C 001:673 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1366ms total)
T0D3C 001:677 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1370ms total)
T0D3C 001:682 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1376ms total)
T0D3C 001:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1381ms total)
T0D3C 001:692 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1385ms total)
T0D3C 001:696 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 1393ms total)
T0D3C 001:704 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1397ms total)
T0D3C 001:708 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1401ms total)
T0D3C 001:713 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1406ms total)
T0D3C 001:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1411ms total)
T0D3C 001:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1411ms total)
T0D3C 001:722 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0129ms, 1540ms total)
T0D3C 001:851 JLINK_Halt()  returns 0x00 (0000ms, 1540ms total)
T0D3C 001:851 JLINK_IsHalted()  returns TRUE (0001ms, 1541ms total)
T0D3C 001:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0005ms, 1545ms total)
T0D3C 001:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0005ms, 1550ms total)
T0D3C 001:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0005ms, 1555ms total)
T0D3C 001:871 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1559ms total)
T0D3C 001:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1559ms total)
T0D3C 001:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1560ms total)
T0D3C 001:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1560ms total)
T0D3C 001:882 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 1561ms total)
T0D3C 001:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0003ms, 1564ms total)
T0D3C 001:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0005ms, 1569ms total)
T0D3C 001:893 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0005ms, 1574ms total)
T0D3C 001:899 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1579ms total)
T0D3C 001:903 JLINK_Halt()  returns 0x00 (0000ms, 1579ms total)
T0D3C 001:904 JLINK_IsHalted()  returns TRUE (0000ms, 1580ms total)
T0D3C 001:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0010ms, 1590ms total)
T0D3C 001:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1591ms total)
T0D3C 001:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1591ms total)
T0D3C 001:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1592ms total)
T0D3C 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0D3C 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0D3C 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T0D3C 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0D3C 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0D3C 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T0D3C 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1594ms total)
T0D3C 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0D3C 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T0D3C 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0D3C 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T0D3C 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1596ms total)
T0D3C 001:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1596ms total)
T0D3C 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T0D3C 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T0D3C 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T0D3C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0D3C 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0004ms, 1602ms total)
T0D3C 001:928 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0103ms, 1705ms total)
T0D3C 002:031 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 1722ms total)
T0D3C 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T0D3C 002:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1706ms total)
T0D3C 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0D3C 002:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1707ms total)
T0D3C 002:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1707ms total)
T0D3C 002:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1707ms total)
T0D3C 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0D3C 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0D3C 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0D3C 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T0D3C 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0D3C 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0D3C 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1709ms total)
T0D3C 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0D3C 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0D3C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T0D3C 002:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T0D3C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1711ms total)
T0D3C 002:054 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1711ms total)
T0D3C 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T0D3C 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T0D3C 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T0D3C 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T0D3C 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1713ms total)
T0D3C 002:056 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1740ms total)
T0D3C 002:083 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1745ms total)
T0D3C 002:295 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0024ms, 1764ms total)
T0D3C 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1740ms total)
T0D3C 002:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1740ms total)
T0D3C 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T0D3C 002:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1742ms total)
T0D3C 002:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1742ms total)
T0D3C 002:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1743ms total)
T0D3C 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0D3C 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0D3C 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T0D3C 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T0D3C 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0D3C 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0D3C 002:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1745ms total)
T0D3C 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0D3C 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0D3C 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0D3C 002:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T0D3C 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
T0D3C 002:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1747ms total)
T0D3C 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1748ms total)
T0D3C 002:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T0D3C 002:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T0D3C 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T0D3C 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1749ms total)
T0D3C 002:379 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1776ms total)
T0D3C 002:408 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0019ms, 1795ms total)
T0D3C 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T0D3C 002:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1776ms total)
T0D3C 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T0D3C 002:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1784ms total)
T0D3C 002:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1785ms total)
T0D3C 002:439 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1785ms total)
T0D3C 002:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1786ms total)
T0D3C 002:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0D3C 002:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T0D3C 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0D3C 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0D3C 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T0D3C 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0D3C 002:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T0D3C 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T0D3C 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0D3C 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0D3C 002:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T0D3C 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T0D3C 002:444 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1790ms total)
T0D3C 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T0D3C 002:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1791ms total)
T0D3C 002:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0D3C 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T0D3C 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0006ms, 1798ms total)
T0D3C 002:452 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1834ms total)
T0D3C 002:488 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 1852ms total)
T0D3C 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1834ms total)
T0D3C 002:507 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1835ms total)
T0D3C 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1835ms total)
T0D3C 002:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 E1 08 00 08 73 07 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1850ms total)
T0D3C 002:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T0D3C 002:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1851ms total)
T0D3C 002:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1851ms total)
T0D3C 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0D3C 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T0D3C 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0D3C 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T0D3C 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0D3C 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0D3C 002:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1854ms total)
T0D3C 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0D3C 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0D3C 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T0D3C 002:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1855ms total)
T0D3C 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T0D3C 002:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1857ms total)
T0D3C 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T0D3C 002:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1857ms total)
T0D3C 002:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1858ms total)
T0D3C 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0D3C 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1858ms total)
T0D3C 002:531 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1894ms total)
T0D3C 002:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1899ms total)
T0D3C 002:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1898ms total)
T0D3C 002:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1898ms total)
T0D3C 002:599 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 1911ms total)
T0D3C 002:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1895ms total)
T0D3C 002:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1895ms total)
T0D3C 002:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T0D3C 002:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1908ms total)
T0D3C 002:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1908ms total)
T0D3C 002:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1909ms total)
T0D3C 002:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1909ms total)
T0D3C 002:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0D3C 002:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T0D3C 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0D3C 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T0D3C 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0D3C 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T0D3C 002:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1912ms total)
T0D3C 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0D3C 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0D3C 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0D3C 002:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1913ms total)
T0D3C 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1914ms total)
T0D3C 002:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1914ms total)
T0D3C 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1915ms total)
T0D3C 002:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T0D3C 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T0D3C 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T0D3C 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1916ms total)
T0D3C 002:639 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 1953ms total)
T0D3C 002:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 1959ms total)
T0D3C 002:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1958ms total)
T0D3C 002:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1957ms total)
T0D3C 002:707 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1969ms total)
T0D3C 002:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T0D3C 002:723 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1954ms total)
T0D3C 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T0D3C 002:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D0 01 20 0C BD 00 00 70 B5 04 46 80 88 86 B0 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1968ms total)
T0D3C 002:738 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1969ms total)
T0D3C 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1969ms total)
T0D3C 002:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1970ms total)
T0D3C 002:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T0D3C 002:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T0D3C 002:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1971ms total)
T0D3C 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D3C 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D3C 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T0D3C 002:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1972ms total)
T0D3C 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0D3C 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T0D3C 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0D3C 002:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T0D3C 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1974ms total)
T0D3C 002:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1974ms total)
T0D3C 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1975ms total)
T0D3C 002:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T0D3C 002:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T0D3C 002:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1976ms total)
T0D3C 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1976ms total)
T0D3C 002:746 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2013ms total)
T0D3C 002:783 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2017ms total)
T0D3C 002:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2018ms total)
T0D3C 002:805 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2017ms total)
T0D3C 002:811 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2031ms total)
T0D3C 002:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2014ms total)
T0D3C 002:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2014ms total)
T0D3C 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T0D3C 002:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 28 E0 0F 98 01 24 43 A2 01 28 08 D0 00 21 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2027ms total)
T0D3C 002:843 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2028ms total)
T0D3C 002:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2028ms total)
T0D3C 002:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2029ms total)
T0D3C 002:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0D3C 002:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T0D3C 002:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T0D3C 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T0D3C 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T0D3C 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T0D3C 002:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2031ms total)
T0D3C 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0D3C 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0D3C 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0D3C 002:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T0D3C 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T0D3C 002:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2033ms total)
T0D3C 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2034ms total)
T0D3C 002:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T0D3C 002:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T0D3C 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2035ms total)
T0D3C 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2035ms total)
T0D3C 002:851 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2072ms total)
T0D3C 002:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2077ms total)
T0D3C 002:900 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 2078ms total)
T0D3C 002:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 2078ms total)
T0D3C 002:919 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2089ms total)
T0D3C 002:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2073ms total)
T0D3C 002:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2073ms total)
T0D3C 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2074ms total)
T0D3C 002:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 0E E0 40 22 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2087ms total)
T0D3C 002:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2087ms total)
T0D3C 002:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2088ms total)
T0D3C 002:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2088ms total)
T0D3C 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T0D3C 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0D3C 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0D3C 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T0D3C 002:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0D3C 002:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0D3C 002:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2091ms total)
T0D3C 002:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0D3C 002:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0D3C 002:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T0D3C 002:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T0D3C 002:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T0D3C 002:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2093ms total)
T0D3C 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T0D3C 002:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2093ms total)
T0D3C 002:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2094ms total)
T0D3C 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T0D3C 002:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2094ms total)
T0D3C 002:959 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2132ms total)
T0D3C 002:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 2138ms total)
T0D3C 003:008 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2136ms total)
T0D3C 003:014 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2137ms total)
T0D3C 003:027 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0019ms, 2151ms total)
T0D3C 003:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2132ms total)
T0D3C 003:046 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2133ms total)
T0D3C 003:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2133ms total)
T0D3C 003:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 17 46 88 04 04 D4 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2146ms total)
T0D3C 003:060 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2146ms total)
T0D3C 003:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2147ms total)
T0D3C 003:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2148ms total)
T0D3C 003:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0D3C 003:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T0D3C 003:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0D3C 003:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0D3C 003:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T0D3C 003:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0D3C 003:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2150ms total)
T0D3C 003:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T0D3C 003:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0D3C 003:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2152ms total)
T0D3C 003:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2152ms total)
T0D3C 003:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2152ms total)
T0D3C 003:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2153ms total)
T0D3C 003:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T0D3C 003:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T0D3C 003:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2154ms total)
T0D3C 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T0D3C 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2155ms total)
T0D3C 003:069 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 2191ms total)
T0D3C 003:105 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2196ms total)
T0D3C 003:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2195ms total)
T0D3C 003:123 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2196ms total)
T0D3C 003:134 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 2207ms total)
T0D3C 003:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2192ms total)
T0D3C 003:151 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2192ms total)
T0D3C 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2194ms total)
T0D3C 003:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 04 20 8D F8 13 00 04 A9 20 46 FE F7 60 FF ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2207ms total)
T0D3C 003:166 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2208ms total)
T0D3C 003:167 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 2208ms total)
T0D3C 003:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2208ms total)
T0D3C 003:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2209ms total)
T0D3C 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0D3C 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2210ms total)
T0D3C 003:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0D3C 003:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0D3C 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2211ms total)
T0D3C 003:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2211ms total)
T0D3C 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0D3C 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0D3C 003:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T0D3C 003:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2212ms total)
T0D3C 003:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2212ms total)
T0D3C 003:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2213ms total)
T0D3C 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2213ms total)
T0D3C 003:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T0D3C 003:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2214ms total)
T0D3C 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T0D3C 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2214ms total)
T0D3C 003:173 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2252ms total)
T0D3C 003:211 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2270ms total)
T0D3C 003:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T0D3C 003:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2253ms total)
T0D3C 003:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T0D3C 003:230 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2253ms total)
T0D3C 003:230 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0001ms, 2254ms total)
T0D3C 003:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2254ms total)
T0D3C 003:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T0D3C 003:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0D3C 003:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0D3C 003:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0D3C 003:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0D3C 003:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T0D3C 003:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2259ms total)
T0D3C 003:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0D3C 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0D3C 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0D3C 003:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2261ms total)
T0D3C 003:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2261ms total)
T0D3C 003:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2262ms total)
T0D3C 003:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T0D3C 003:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2263ms total)
T0D3C 003:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2263ms total)
T0D3C 003:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0D3C 003:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2264ms total)
T0D3C 003:241 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2301ms total)
T0D3C 003:278 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2319ms total)
T0D3C 003:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2301ms total)
T0D3C 003:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2302ms total)
T0D3C 003:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2302ms total)
T0D3C 003:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0015ms, 2317ms total)
T0D3C 003:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2317ms total)
T0D3C 003:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2318ms total)
T0D3C 003:365 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2318ms total)
T0D3C 003:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T0D3C 003:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2319ms total)
T0D3C 003:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0D3C 003:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0D3C 003:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2320ms total)
T0D3C 003:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0D3C 003:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2320ms total)
T0D3C 003:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2321ms total)
T0D3C 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T0D3C 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2322ms total)
T0D3C 003:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2322ms total)
T0D3C 003:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2322ms total)
T0D3C 003:369 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2323ms total)
T0D3C 003:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2323ms total)
T0D3C 003:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2323ms total)
T0D3C 003:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2324ms total)
T0D3C 003:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T0D3C 003:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0006ms, 2330ms total)
T0D3C 003:377 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2368ms total)
T0D3C 003:415 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 2384ms total)
T0D3C 003:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2368ms total)
T0D3C 003:432 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2368ms total)
T0D3C 003:432 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2369ms total)
T0D3C 003:433 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2369ms total)
T0D3C 003:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2369ms total)
T0D3C 003:433 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0001ms, 2370ms total)
T0D3C 003:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2371ms total)
T0D3C 003:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T0D3C 003:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T0D3C 003:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T0D3C 003:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T0D3C 003:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T0D3C 003:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2373ms total)
T0D3C 003:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0D3C 003:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0D3C 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T0D3C 003:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T0D3C 003:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T0D3C 003:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2374ms total)
T0D3C 003:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T0D3C 003:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T0D3C 003:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T0D3C 003:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2377ms total)
T0D3C 003:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2377ms total)
T0D3C 003:441 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 2413ms total)
T0D3C 003:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2418ms total)
T0D3C 003:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2423ms total)
T0D3C 003:502 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2423ms total)
T0D3C 003:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2421ms total)
T0D3C 003:516 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2423ms total)
T0D3C 003:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2423ms total)
T0D3C 003:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2423ms total)
T0D3C 003:540 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2423ms total)
T0D3C 003:547 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2435ms total)
T0D3C 003:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2418ms total)
T0D3C 003:564 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2419ms total)
T0D3C 003:565 JLINK_ReadReg(R0)  returns 0x5493A72E (0000ms, 2419ms total)
T0D3C 003:566 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2419ms total)
T0D3C 003:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2419ms total)
T0D3C 003:566 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0001ms, 2420ms total)
T0D3C 003:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2420ms total)
T0D3C 003:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T0D3C 003:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T0D3C 003:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T0D3C 003:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2422ms total)
T0D3C 003:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0D3C 003:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2422ms total)
T0D3C 003:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T0D3C 003:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0D3C 003:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0D3C 003:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2424ms total)
T0D3C 003:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2424ms total)
T0D3C 003:571 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2424ms total)
T0D3C 003:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2425ms total)
T0D3C 003:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2425ms total)
T0D3C 003:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2425ms total)
T0D3C 003:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0D3C 003:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2426ms total)
T0D3C 003:573 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 2459ms total)
T0D3C 003:607 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2477ms total)
T0D3C 003:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2460ms total)
T0D3C 003:625 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2460ms total)
T0D3C 003:625 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2461ms total)
T0D3C 003:677 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0014ms, 2475ms total)
T0D3C 003:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2476ms total)
T0D3C 003:692 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0130ms, 2606ms total)
T0D3C 003:822 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2643ms total)
T0D3C 004:158 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0061ms, 2704ms total)
T0D3C 004:158  (0062ms, 2705ms total)
T0D3C 004:158 Closed (0062ms, 2705ms total)
