
T08A0 000:647 SEGGER J-Link V4.90 Log File (0002ms, 0331ms total)
T08A0 000:647 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0332ms total)
T08A0 000:647 Logging started @ 2015-11-23 22:45 (0003ms, 0332ms total)
T08A0 000:650 JLINK_SetWarnOutHandler(...) (0001ms, 0333ms total)
T08A0 000:651 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0628ms total)
T08A0 000:946 JLINK_SetErrorOutHandler(...) (0001ms, 0629ms total)
T08A0 000:947 JLINK_ExecCommand("ProjectFile = "E:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0633ms total)
T08A0 000:976 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0640ms total)
T08A0 000:982 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0641ms total)
T08A0 000:983 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0642ms total)
T08A0 000:984 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0642ms total)
T08A0 000:985 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T08A0 000:990 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0643ms total)
T08A0 000:990 JLINK_GetCompileDateTime() (0001ms, 0644ms total)
T08A0 000:993 JLINK_GetFirmwareString(...) (0001ms, 0645ms total)
T08A0 000:996 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0646ms total)
T08A0 001:003 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0017ms, 0663ms total)
T08A0 001:020 JLINK_SetSpeed(3000) (0003ms, 0666ms total)
T08A0 001:023 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0125ms, 0791ms total)
T08A0 001:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0792ms total)
T08A0 001:150 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0793ms total)
T08A0 001:150 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0794ms total)
T08A0 001:151 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0795ms total)
T08A0 001:152 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0795ms total)
T08A0 001:152 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 0798ms total)
T08A0 001:158 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0802ms total)
T08A0 001:162 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0805ms total)
T08A0 001:166 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0809ms total)
T08A0 001:169 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0813ms total)
T08A0 001:173 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0816ms total)
T08A0 001:176 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0820ms total)
T08A0 001:180 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0823ms total)
T08A0 001:184 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0827ms total)
T08A0 001:187 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0830ms total)
T08A0 001:190 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0833ms total)
T08A0 001:193 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0836ms total)
T08A0 001:197 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0840ms total)
T08A0 001:200 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0844ms total)
T08A0 001:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0847ms total)
T08A0 001:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0848ms total)
T08A0 001:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0929ms total)
T08A0 001:289 JLINK_Halt()  returns 0x00 (0001ms, 0930ms total)
T08A0 001:290 JLINK_IsHalted()  returns TRUE (0001ms, 0931ms total)
T08A0 001:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0934ms total)
T08A0 001:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0938ms total)
T08A0 001:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0941ms total)
T08A0 001:312 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0946ms total)
T08A0 001:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0947ms total)
T08A0 001:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0948ms total)
T08A0 001:323 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0949ms total)
T08A0 001:330 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 0950ms total)
T08A0 001:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0953ms total)
T08A0 001:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0957ms total)
T08A0 001:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0960ms total)
T08A0 001:344 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0964ms total)
T08A0 001:348 JLINK_Halt()  returns 0x00 (0001ms, 0965ms total)
T08A0 001:349 JLINK_IsHalted()  returns TRUE (0001ms, 0966ms total)
T08A0 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0972ms total)
T08A0 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0973ms total)
T08A0 001:359 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0974ms total)
T08A0 001:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0974ms total)
T08A0 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T08A0 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T08A0 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T08A0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T08A0 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T08A0 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T08A0 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0980ms total)
T08A0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T08A0 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T08A0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T08A0 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T08A0 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T08A0 001:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0985ms total)
T08A0 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0986ms total)
T08A0 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0987ms total)
T08A0 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0988ms total)
T08A0 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T08A0 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0993ms total)
T08A0 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1017ms total)
T08A0 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1028ms total)
T08A0 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1018ms total)
T08A0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1019ms total)
T08A0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1020ms total)
T08A0 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T08A0 001:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1021ms total)
T08A0 001:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1022ms total)
T08A0 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T08A0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T08A0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T08A0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T08A0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T08A0 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T08A0 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1029ms total)
T08A0 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T08A0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T08A0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T08A0 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1033ms total)
T08A0 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1034ms total)
T08A0 001:432 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1035ms total)
T08A0 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1036ms total)
T08A0 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1037ms total)
T08A0 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1039ms total)
T08A0 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T08A0 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1041ms total)
T08A0 001:439 JLINK_Go() (0004ms, 1045ms total)
T08A0 001:443 JLINK_IsHalted()  returns FALSE (0004ms, 1049ms total)
T08A0 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1055ms total)
T08A0 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1046ms total)
T08A0 001:503 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1047ms total)
T08A0 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T08A0 001:557 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1050ms total)
T08A0 001:558 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1051ms total)
T08A0 001:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1052ms total)
T08A0 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T08A0 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T08A0 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T08A0 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T08A0 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T08A0 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T08A0 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1060ms total)
T08A0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T08A0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T08A0 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08A0 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T08A0 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1065ms total)
T08A0 001:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1066ms total)
T08A0 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1067ms total)
T08A0 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1068ms total)
T08A0 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1069ms total)
T08A0 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T08A0 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1071ms total)
T08A0 001:579 JLINK_Go() (0005ms, 1076ms total)
T08A0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1087ms total)
T08A0 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1077ms total)
T08A0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1078ms total)
T08A0 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1079ms total)
T08A0 001:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1088ms total)
T08A0 001:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T08A0 001:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1089ms total)
T08A0 001:611 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1090ms total)
T08A0 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T08A0 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T08A0 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T08A0 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T08A0 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T08A0 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T08A0 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1099ms total)
T08A0 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T08A0 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T08A0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T08A0 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1104ms total)
T08A0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1105ms total)
T08A0 001:627 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1106ms total)
T08A0 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1107ms total)
T08A0 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1108ms total)
T08A0 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1110ms total)
T08A0 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T08A0 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1115ms total)
T08A0 001:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1122ms total)
T08A0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1132ms total)
T08A0 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1124ms total)
T08A0 001:656 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1125ms total)
T08A0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1127ms total)
T08A0 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 E1 09 00 08 75 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1141ms total)
T08A0 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1142ms total)
T08A0 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1143ms total)
T08A0 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1144ms total)
T08A0 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T08A0 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T08A0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T08A0 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1150ms total)
T08A0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T08A0 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1154ms total)
T08A0 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1156ms total)
T08A0 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T08A0 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1159ms total)
T08A0 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T08A0 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1161ms total)
T08A0 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T08A0 001:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1162ms total)
T08A0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1163ms total)
T08A0 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1164ms total)
T08A0 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1165ms total)
T08A0 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T08A0 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1167ms total)
T08A0 001:700 JLINK_Go() (0009ms, 1177ms total)
T08A0 001:709 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T08A0 001:732 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T08A0 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1187ms total)
T08A0 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1178ms total)
T08A0 001:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1179ms total)
T08A0 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1180ms total)
T08A0 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 D0 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1196ms total)
T08A0 001:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1197ms total)
T08A0 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1198ms total)
T08A0 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1199ms total)
T08A0 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T08A0 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T08A0 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T08A0 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T08A0 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T08A0 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T08A0 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1208ms total)
T08A0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T08A0 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T08A0 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T08A0 001:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1212ms total)
T08A0 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1213ms total)
T08A0 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1214ms total)
T08A0 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1215ms total)
T08A0 001:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1217ms total)
T08A0 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1218ms total)
T08A0 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T08A0 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1220ms total)
T08A0 001:791 JLINK_Go() (0005ms, 1225ms total)
T08A0 001:797 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T08A0 001:807 JLINK_IsHalted()  returns FALSE (0003ms, 1229ms total)
T08A0 001:814 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T08A0 001:818 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T08A0 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1235ms total)
T08A0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1228ms total)
T08A0 001:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1229ms total)
T08A0 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1230ms total)
T08A0 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE 78 3C 43 28 2E 00 D1 45 61 CE 78 48 2E 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1246ms total)
T08A0 001:861 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1247ms total)
T08A0 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1248ms total)
T08A0 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1249ms total)
T08A0 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T08A0 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T08A0 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T08A0 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T08A0 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T08A0 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T08A0 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1257ms total)
T08A0 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T08A0 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T08A0 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T08A0 001:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1261ms total)
T08A0 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1262ms total)
T08A0 001:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1263ms total)
T08A0 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1264ms total)
T08A0 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1265ms total)
T08A0 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1266ms total)
T08A0 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T08A0 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1268ms total)
T08A0 001:883 JLINK_Go() (0009ms, 1277ms total)
T08A0 001:892 JLINK_IsHalted()  returns FALSE (0004ms, 1281ms total)
T08A0 001:904 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T08A0 001:910 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T08A0 001:915 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T08A0 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1290ms total)
T08A0 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1278ms total)
T08A0 001:935 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1280ms total)
T08A0 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1281ms total)
T08A0 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 4A 51 68 21 F4 60 51 41 EA C0 00 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1295ms total)
T08A0 001:951 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1296ms total)
T08A0 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1297ms total)
T08A0 001:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1298ms total)
T08A0 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T08A0 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T08A0 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T08A0 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T08A0 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T08A0 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T08A0 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1307ms total)
T08A0 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T08A0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T08A0 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T08A0 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1312ms total)
T08A0 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1313ms total)
T08A0 001:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1314ms total)
T08A0 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1315ms total)
T08A0 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1316ms total)
T08A0 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1317ms total)
T08A0 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T08A0 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1320ms total)
T08A0 001:978 JLINK_Go() (0005ms, 1325ms total)
T08A0 001:983 JLINK_IsHalted()  returns FALSE (0003ms, 1328ms total)
T08A0 001:997 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T08A0 002:002 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T08A0 002:006 JLINK_IsHalted()  returns FALSE (0003ms, 1328ms total)
T08A0 002:011 JLINK_IsHalted()  returns FALSE (0002ms, 1327ms total)
T08A0 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1335ms total)
T08A0 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1326ms total)
T08A0 002:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1327ms total)
T08A0 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1328ms total)
T08A0 002:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1344ms total)
T08A0 002:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1345ms total)
T08A0 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1347ms total)
T08A0 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1348ms total)
T08A0 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T08A0 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T08A0 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T08A0 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T08A0 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T08A0 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T08A0 002:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1355ms total)
T08A0 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T08A0 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T08A0 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T08A0 002:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1360ms total)
T08A0 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1362ms total)
T08A0 002:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1363ms total)
T08A0 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1364ms total)
T08A0 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1365ms total)
T08A0 002:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1366ms total)
T08A0 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T08A0 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1367ms total)
T08A0 002:069 JLINK_Go() (0006ms, 1373ms total)
T08A0 002:075 JLINK_IsHalted()  returns FALSE (0004ms, 1377ms total)
T08A0 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 1375ms total)
T08A0 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1376ms total)
T08A0 002:099 JLINK_IsHalted()  returns FALSE (0002ms, 1375ms total)
T08A0 002:103 JLINK_IsHalted()  returns FALSE (0003ms, 1376ms total)
T08A0 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1382ms total)
T08A0 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1374ms total)
T08A0 002:120 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1375ms total)
T08A0 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1376ms total)
T08A0 002:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 00 91 0B E0 10 22 4F F0 00 0A 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1391ms total)
T08A0 002:138 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1392ms total)
T08A0 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1393ms total)
T08A0 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1394ms total)
T08A0 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T08A0 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T08A0 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T08A0 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T08A0 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T08A0 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T08A0 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1403ms total)
T08A0 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T08A0 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T08A0 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T08A0 002:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0004ms, 1409ms total)
T08A0 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1411ms total)
T08A0 002:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1412ms total)
T08A0 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1413ms total)
T08A0 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1414ms total)
T08A0 002:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1415ms total)
T08A0 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T08A0 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1417ms total)
T08A0 002:165 JLINK_Go() (0005ms, 1423ms total)
T08A0 002:170 JLINK_IsHalted()  returns FALSE (0003ms, 1426ms total)
T08A0 002:180 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T08A0 002:184 JLINK_IsHalted()  returns FALSE (0003ms, 1426ms total)
T08A0 002:192 JLINK_IsHalted()  returns FALSE (0003ms, 1426ms total)
T08A0 002:197 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T08A0 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1434ms total)
T08A0 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T08A0 002:215 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1424ms total)
T08A0 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1426ms total)
T08A0 002:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 99 30 20 5A 46 90 47 04 98 05 F1 01 05 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1441ms total)
T08A0 002:233 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1443ms total)
T08A0 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1444ms total)
T08A0 002:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1444ms total)
T08A0 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T08A0 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T08A0 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T08A0 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T08A0 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1450ms total)
T08A0 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T08A0 002:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1452ms total)
T08A0 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T08A0 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T08A0 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T08A0 002:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1456ms total)
T08A0 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1457ms total)
T08A0 002:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1458ms total)
T08A0 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1459ms total)
T08A0 002:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1460ms total)
T08A0 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1461ms total)
T08A0 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T08A0 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1463ms total)
T08A0 002:255 JLINK_Go() (0007ms, 1471ms total)
T08A0 002:263 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T08A0 002:273 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T08A0 002:277 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T08A0 002:281 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T08A0 002:286 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T08A0 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1482ms total)
T08A0 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1473ms total)
T08A0 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1474ms total)
T08A0 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1475ms total)
T08A0 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 4D 43 2C 22 D0 06 DC 3B 2C 09 D0 3D 2C 0C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1490ms total)
T08A0 002:319 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1491ms total)
T08A0 002:320 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0001ms, 1492ms total)
T08A0 002:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1493ms total)
T08A0 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1495ms total)
T08A0 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T08A0 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T08A0 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T08A0 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T08A0 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T08A0 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1501ms total)
T08A0 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T08A0 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T08A0 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T08A0 002:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T08A0 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1507ms total)
T08A0 002:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1507ms total)
T08A0 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1509ms total)
T08A0 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1510ms total)
T08A0 002:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1511ms total)
T08A0 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T08A0 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1512ms total)
T08A0 002:341 JLINK_Go() (0010ms, 1522ms total)
T08A0 002:352 JLINK_IsHalted()  returns FALSE (0003ms, 1526ms total)
T08A0 002:362 JLINK_IsHalted()  returns FALSE (0003ms, 1526ms total)
T08A0 002:367 JLINK_IsHalted()  returns FALSE (0003ms, 1526ms total)
T08A0 002:372 JLINK_IsHalted()  returns FALSE (0003ms, 1526ms total)
T08A0 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1534ms total)
T08A0 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1524ms total)
T08A0 002:392 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1525ms total)
T08A0 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1526ms total)
T08A0 002:395 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1528ms total)
T08A0 002:396 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0001ms, 1529ms total)
T08A0 002:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1531ms total)
T08A0 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T08A0 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T08A0 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T08A0 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T08A0 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T08A0 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T08A0 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1537ms total)
T08A0 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1538ms total)
T08A0 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T08A0 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T08A0 002:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1541ms total)
T08A0 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1542ms total)
T08A0 002:410 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1543ms total)
T08A0 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1544ms total)
T08A0 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1545ms total)
T08A0 002:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1546ms total)
T08A0 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T08A0 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1547ms total)
T08A0 002:415 JLINK_Go() (0006ms, 1553ms total)
T08A0 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1563ms total)
T08A0 002:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1554ms total)
T08A0 002:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1555ms total)
T08A0 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1556ms total)
T08A0 002:490 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1564ms total)
T08A0 002:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1565ms total)
T08A0 002:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1566ms total)
T08A0 002:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1567ms total)
T08A0 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T08A0 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T08A0 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T08A0 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T08A0 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T08A0 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T08A0 002:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1574ms total)
T08A0 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T08A0 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T08A0 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T08A0 002:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T08A0 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T08A0 002:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1579ms total)
T08A0 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T08A0 002:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1581ms total)
T08A0 002:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T08A0 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T08A0 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 1587ms total)
T08A0 002:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1595ms total)
T08A0 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1605ms total)
T08A0 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1596ms total)
T08A0 002:541 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1597ms total)
T08A0 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1598ms total)
T08A0 002:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1599ms total)
T08A0 002:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1601ms total)
T08A0 002:546 JLINK_WriteReg(R2, 0x00001FD8)  returns 0x00 (0001ms, 1602ms total)
T08A0 002:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1603ms total)
T08A0 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1605ms total)
T08A0 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T08A0 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T08A0 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T08A0 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T08A0 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1610ms total)
T08A0 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T08A0 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T08A0 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T08A0 002:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T08A0 002:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1616ms total)
T08A0 002:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1617ms total)
T08A0 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1618ms total)
T08A0 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1619ms total)
T08A0 002:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1620ms total)
T08A0 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T08A0 002:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1622ms total)
T08A0 002:567 JLINK_Go() (0005ms, 1627ms total)
T08A0 002:572 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T08A0 002:589 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T08A0 002:598 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T08A0 002:604 JLINK_IsHalted()  returns FALSE (0002ms, 1629ms total)
T08A0 002:609 JLINK_IsHalted()  returns FALSE (0003ms, 1630ms total)
T08A0 002:615 JLINK_IsHalted()  returns FALSE (0002ms, 1629ms total)
T08A0 002:623 JLINK_IsHalted()  returns FALSE (0003ms, 1630ms total)
T08A0 002:628 JLINK_IsHalted()  returns FALSE (0003ms, 1630ms total)
T08A0 002:633 JLINK_IsHalted()  returns FALSE (0002ms, 1629ms total)
T08A0 002:639 JLINK_IsHalted()  returns FALSE (0003ms, 1630ms total)
T08A0 002:644 JLINK_IsHalted()  returns FALSE (0002ms, 1629ms total)
T08A0 002:648 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T08A0 002:655 JLINK_IsHalted()  returns FALSE (0003ms, 1630ms total)
T08A0 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1636ms total)
T08A0 002:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1628ms total)
T08A0 002:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1629ms total)
T08A0 002:672 JLINK_ReadReg(R0)  returns 0xEE0A8674 (0000ms, 1630ms total)
T08A0 002:674 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1632ms total)
T08A0 002:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1633ms total)
T08A0 002:676 JLINK_WriteReg(R2, 0x00001FD8)  returns 0x00 (0001ms, 1634ms total)
T08A0 002:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1635ms total)
T08A0 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T08A0 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T08A0 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T08A0 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T08A0 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T08A0 002:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T08A0 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T08A0 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T08A0 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T08A0 002:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1645ms total)
T08A0 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1646ms total)
T08A0 002:689 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1647ms total)
T08A0 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1648ms total)
T08A0 002:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1649ms total)
T08A0 002:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1650ms total)
T08A0 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T08A0 002:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1651ms total)
T08A0 002:695 JLINK_Go() (0005ms, 1657ms total)
T08A0 002:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1668ms total)
T08A0 002:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1658ms total)
T08A0 002:712 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1659ms total)
T08A0 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1661ms total)
T08A0 002:768 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1667ms total)
T08A0 002:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1667ms total)
T08A0 002:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1738ms total)
T08A0 002:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1758ms total)
T08A0 003:168 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0041ms, 1799ms total)
T08A0 003:168  (0042ms, 1800ms total)
T08A0 003:168 Closed (0043ms, 1801ms total)
