
T0F54 000:689 SEGGER J-Link V4.90 Log File (0002ms, 0347ms total)
T0F54 000:689 DLL Compiled: Jul 28 2014 10:35:20 (0005ms, 0350ms total)
T0F54 000:689 Logging started @ 2015-11-24 21:16 (0006ms, 0351ms total)
T0F54 000:696 JLINK_SetWarnOutHandler(...) (0000ms, 0352ms total)
T0F54 000:696 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0647ms total)
T0F54 000:993 JLINK_SetErrorOutHandler(...) (0002ms, 0650ms total)
T0F54 000:996 JLINK_ExecCommand("ProjectFile = "E:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0665ms total)
T0F54 001:074 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0672ms total)
T0F54 001:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0673ms total)
T0F54 001:082 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0674ms total)
T0F54 001:083 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0674ms total)
T0F54 001:083 JLINK_GetFirmwareString(...) (0001ms, 0675ms total)
T0F54 001:092 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0676ms total)
T0F54 001:093 JLINK_GetCompileDateTime() (0001ms, 0677ms total)
T0F54 001:097 JLINK_GetFirmwareString(...) (0003ms, 0680ms total)
T0F54 001:102 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0682ms total)
T0F54 001:111 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0033ms, 0715ms total)
T0F54 001:144 JLINK_SetSpeed(3000) (0002ms, 0717ms total)
T0F54 001:147 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0120ms, 0838ms total)
T0F54 001:267 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0839ms total)
T0F54 001:268 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0840ms total)
T0F54 001:269 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0840ms total)
T0F54 001:269 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0841ms total)
T0F54 001:270 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0841ms total)
T0F54 001:270 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 0843ms total)
T0F54 001:274 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0850ms total)
T0F54 001:280 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0856ms total)
T0F54 001:286 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0860ms total)
T0F54 001:290 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0864ms total)
T0F54 001:294 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0867ms total)
T0F54 001:297 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0871ms total)
T0F54 001:301 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0875ms total)
T0F54 001:305 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0878ms total)
T0F54 001:309 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0882ms total)
T0F54 001:312 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0884ms total)
T0F54 001:314 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0888ms total)
T0F54 001:318 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0892ms total)
T0F54 001:322 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0895ms total)
T0F54 001:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 0900ms total)
T0F54 001:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T0F54 001:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0975ms total)
T0F54 001:405 JLINK_Halt()  returns 0x00 (0000ms, 0975ms total)
T0F54 001:405 JLINK_IsHalted()  returns TRUE (0003ms, 0978ms total)
T0F54 001:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 0981ms total)
T0F54 001:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0984ms total)
T0F54 001:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0986ms total)
T0F54 001:426 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0990ms total)
T0F54 001:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0991ms total)
T0F54 001:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0992ms total)
T0F54 001:437 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0992ms total)
T0F54 001:442 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0992ms total)
T0F54 001:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0995ms total)
T0F54 001:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0998ms total)
T0F54 001:452 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1001ms total)
T0F54 001:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1004ms total)
T0F54 001:458 JLINK_Halt()  returns 0x00 (0000ms, 1004ms total)
T0F54 001:458 JLINK_IsHalted()  returns TRUE (0001ms, 1005ms total)
T0F54 001:462 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1013ms total)
T0F54 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 1017ms total)
T0F54 001:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 1021ms total)
T0F54 001:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1023ms total)
T0F54 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0F54 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T0F54 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0F54 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0F54 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1028ms total)
T0F54 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0F54 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1029ms total)
T0F54 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F54 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1033ms total)
T0F54 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T0F54 001:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1035ms total)
T0F54 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0F54 001:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1036ms total)
T0F54 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0F54 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1037ms total)
T0F54 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1038ms total)
T0F54 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F54 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 1047ms total)
T0F54 001:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1071ms total)
T0F54 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1084ms total)
T0F54 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T0F54 001:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1073ms total)
T0F54 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0F54 001:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T0F54 001:545 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1074ms total)
T0F54 001:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T0F54 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T0F54 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F54 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T0F54 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1078ms total)
T0F54 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F54 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T0F54 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T0F54 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0F54 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T0F54 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0F54 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1082ms total)
T0F54 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0F54 001:554 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1083ms total)
T0F54 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0F54 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1084ms total)
T0F54 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0F54 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T0F54 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1085ms total)
T0F54 001:557 JLINK_Go() (0005ms, 1090ms total)
T0F54 001:562 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T0F54 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1104ms total)
T0F54 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1091ms total)
T0F54 001:668 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1091ms total)
T0F54 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1092ms total)
T0F54 001:720 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 1095ms total)
T0F54 001:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0004ms, 1099ms total)
T0F54 001:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 1102ms total)
T0F54 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F54 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T0F54 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0F54 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0F54 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0F54 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T0F54 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0F54 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T0F54 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F54 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1108ms total)
T0F54 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T0F54 001:736 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1109ms total)
T0F54 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0F54 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1111ms total)
T0F54 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0F54 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T0F54 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1112ms total)
T0F54 001:740 JLINK_Go() (0008ms, 1120ms total)
T0F54 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1129ms total)
T0F54 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1121ms total)
T0F54 001:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1122ms total)
T0F54 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0F54 001:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1129ms total)
T0F54 001:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1130ms total)
T0F54 001:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1130ms total)
T0F54 001:771 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1131ms total)
T0F54 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1135ms total)
T0F54 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T0F54 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T0F54 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T0F54 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0F54 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T0F54 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T0F54 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1143ms total)
T0F54 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1147ms total)
T0F54 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1151ms total)
T0F54 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1154ms total)
T0F54 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T0F54 001:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1156ms total)
T0F54 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0F54 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1157ms total)
T0F54 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T0F54 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0F54 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 1164ms total)
T0F54 001:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1171ms total)
T0F54 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1180ms total)
T0F54 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T0F54 001:821 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1172ms total)
T0F54 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1173ms total)
T0F54 001:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 F9 09 00 08 8D 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1188ms total)
T0F54 001:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1190ms total)
T0F54 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1191ms total)
T0F54 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T0F54 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1194ms total)
T0F54 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0F54 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0F54 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0F54 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T0F54 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0F54 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1197ms total)
T0F54 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0F54 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T0F54 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0F54 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T0F54 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0F54 001:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1200ms total)
T0F54 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T0F54 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1202ms total)
T0F54 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T0F54 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0F54 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1203ms total)
T0F54 001:854 JLINK_Go() (0004ms, 1207ms total)
T0F54 001:859 JLINK_IsHalted()  returns FALSE (0006ms, 1214ms total)
T0F54 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1217ms total)
T0F54 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1209ms total)
T0F54 001:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1210ms total)
T0F54 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T0F54 001:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 33 41 02 91 00 21 CD E9 00 11 0A 46 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1227ms total)
T0F54 001:916 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1228ms total)
T0F54 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T0F54 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1229ms total)
T0F54 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0F54 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T0F54 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0F54 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T0F54 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0F54 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0F54 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T0F54 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F54 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T0F54 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0F54 001:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1235ms total)
T0F54 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0F54 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1236ms total)
T0F54 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T0F54 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1237ms total)
T0F54 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T0F54 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T0F54 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1238ms total)
T0F54 001:927 JLINK_Go() (0006ms, 1244ms total)
T0F54 001:933 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T0F54 001:944 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T0F54 001:950 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T0F54 001:955 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T0F54 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1255ms total)
T0F54 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T0F54 001:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1245ms total)
T0F54 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T0F54 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E FA 06 F5 0E 88 2E 40 AE 42 0E D1 96 00 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1260ms total)
T0F54 001:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1260ms total)
T0F54 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1261ms total)
T0F54 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1261ms total)
T0F54 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T0F54 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T0F54 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T0F54 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0F54 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0F54 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0F54 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T0F54 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T0F54 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0F54 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T0F54 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1268ms total)
T0F54 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T0F54 001:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1269ms total)
T0F54 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T0F54 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1270ms total)
T0F54 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0F54 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0F54 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1271ms total)
T0F54 002:002 JLINK_Go() (0005ms, 1276ms total)
T0F54 002:007 JLINK_IsHalted()  returns FALSE (0003ms, 1279ms total)
T0F54 002:030 JLINK_IsHalted()  returns FALSE (0002ms, 1278ms total)
T0F54 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1287ms total)
T0F54 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T0F54 002:049 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1277ms total)
T0F54 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1278ms total)
T0F54 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 03 4A 51 68 21 F4 E0 61 01 43 51 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1292ms total)
T0F54 002:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1293ms total)
T0F54 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1293ms total)
T0F54 002:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1295ms total)
T0F54 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1299ms total)
T0F54 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1302ms total)
T0F54 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0F54 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0F54 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T0F54 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T0F54 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T0F54 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0F54 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T0F54 002:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T0F54 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1308ms total)
T0F54 002:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1309ms total)
T0F54 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T0F54 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T0F54 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T0F54 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1311ms total)
T0F54 002:083 JLINK_Go() (0010ms, 1321ms total)
T0F54 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T0F54 002:110 JLINK_IsHalted()  returns FALSE (0004ms, 1326ms total)
T0F54 002:116 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T0F54 002:121 JLINK_IsHalted()  returns FALSE (0002ms, 1324ms total)
T0F54 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1331ms total)
T0F54 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T0F54 002:135 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1323ms total)
T0F54 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1324ms total)
T0F54 002:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CA F8 10 BC 5D F8 14 FB 00 00 31 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1339ms total)
T0F54 002:153 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1340ms total)
T0F54 002:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1341ms total)
T0F54 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1342ms total)
T0F54 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1346ms total)
T0F54 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1349ms total)
T0F54 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0F54 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T0F54 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T0F54 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0F54 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1352ms total)
T0F54 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T0F54 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0F54 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 002:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T0F54 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T0F54 002:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1356ms total)
T0F54 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0F54 002:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T0F54 002:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1358ms total)
T0F54 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T0F54 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1359ms total)
T0F54 002:172 JLINK_Go() (0011ms, 1370ms total)
T0F54 002:183 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F54 002:196 JLINK_IsHalted()  returns FALSE (0004ms, 1374ms total)
T0F54 002:202 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F54 002:206 JLINK_IsHalted()  returns FALSE (0003ms, 1373ms total)
T0F54 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1379ms total)
T0F54 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T0F54 002:223 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1371ms total)
T0F54 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1372ms total)
T0F54 002:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 E2 07 01 D0 20 22 F7 E7 90 46 59 E0 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1388ms total)
T0F54 002:242 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0003ms, 1392ms total)
T0F54 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 1396ms total)
T0F54 002:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0004ms, 1401ms total)
T0F54 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T0F54 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F54 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T0F54 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0F54 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T0F54 002:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T0F54 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T0F54 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0F54 002:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1407ms total)
T0F54 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T0F54 002:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1408ms total)
T0F54 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T0F54 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1409ms total)
T0F54 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T0F54 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0F54 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1411ms total)
T0F54 002:264 JLINK_Go() (0006ms, 1417ms total)
T0F54 002:270 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T0F54 002:280 JLINK_IsHalted()  returns FALSE (0004ms, 1421ms total)
T0F54 002:289 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T0F54 002:294 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T0F54 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1426ms total)
T0F54 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1418ms total)
T0F54 002:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1418ms total)
T0F54 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1419ms total)
T0F54 002:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C E0 04 98 00 28 07 DB DD E9 03 01 88 42 03 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1436ms total)
T0F54 002:330 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0003ms, 1440ms total)
T0F54 002:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T0F54 002:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1441ms total)
T0F54 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0F54 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T0F54 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0F54 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T0F54 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0F54 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0F54 002:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1445ms total)
T0F54 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0F54 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T0F54 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T0F54 002:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0F54 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1448ms total)
T0F54 002:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1448ms total)
T0F54 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T0F54 002:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1450ms total)
T0F54 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1451ms total)
T0F54 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0F54 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1452ms total)
T0F54 002:345 JLINK_Go() (0011ms, 1463ms total)
T0F54 002:356 JLINK_IsHalted()  returns FALSE (0005ms, 1468ms total)
T0F54 002:367 JLINK_IsHalted()  returns FALSE (0002ms, 1465ms total)
T0F54 002:371 JLINK_IsHalted()  returns FALSE (0002ms, 1465ms total)
T0F54 002:379 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T0F54 002:385 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T0F54 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1472ms total)
T0F54 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T0F54 002:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1464ms total)
T0F54 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T0F54 002:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 22 01 CD E9 02 01 DD E9 20 01 CD E9 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 1483ms total)
T0F54 002:422 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0003ms, 1487ms total)
T0F54 002:426 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0004ms, 1492ms total)
T0F54 002:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 1495ms total)
T0F54 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T0F54 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0F54 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T0F54 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T0F54 002:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0F54 002:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T0F54 002:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T0F54 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0F54 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F54 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0F54 002:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1504ms total)
T0F54 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1505ms total)
T0F54 002:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1507ms total)
T0F54 002:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1508ms total)
T0F54 002:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T0F54 002:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T0F54 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T0F54 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1510ms total)
T0F54 002:448 JLINK_Go() (0010ms, 1520ms total)
T0F54 002:458 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T0F54 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1534ms total)
T0F54 002:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1523ms total)
T0F54 002:501 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0004ms, 1528ms total)
T0F54 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T0F54 002:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0003ms, 1533ms total)
T0F54 002:510 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0003ms, 1536ms total)
T0F54 002:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
T0F54 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T0F54 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0F54 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0F54 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1543ms total)
T0F54 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1546ms total)
T0F54 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0F54 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T0F54 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T0F54 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0F54 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T0F54 002:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T0F54 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T0F54 002:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1551ms total)
T0F54 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T0F54 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1552ms total)
T0F54 002:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T0F54 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0F54 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1554ms total)
T0F54 002:531 JLINK_Go() (0012ms, 1566ms total)
T0F54 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1581ms total)
T0F54 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1567ms total)
T0F54 002:558 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1568ms total)
T0F54 002:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1568ms total)
T0F54 002:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1587ms total)
T0F54 002:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 1591ms total)
T0F54 002:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1592ms total)
T0F54 002:637 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1592ms total)
T0F54 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0F54 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T0F54 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0F54 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T0F54 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0F54 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0F54 002:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T0F54 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0F54 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T0F54 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1601ms total)
T0F54 002:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T0F54 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T0F54 002:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1601ms total)
T0F54 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T0F54 002:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1603ms total)
T0F54 002:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T0F54 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T0F54 002:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 1607ms total)
T0F54 002:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1613ms total)
T0F54 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1623ms total)
T0F54 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1615ms total)
T0F54 002:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1615ms total)
T0F54 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T0F54 002:670 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1617ms total)
T0F54 002:671 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1618ms total)
T0F54 002:672 JLINK_WriteReg(R2, 0x00001FA4)  returns 0x00 (0000ms, 1618ms total)
T0F54 002:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1619ms total)
T0F54 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F54 002:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F54 002:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T0F54 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1626ms total)
T0F54 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0F54 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T0F54 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0F54 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T0F54 002:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0F54 002:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1631ms total)
T0F54 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T0F54 002:686 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0003ms, 1635ms total)
T0F54 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T0F54 002:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1637ms total)
T0F54 002:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0F54 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T0F54 002:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1638ms total)
T0F54 002:693 JLINK_Go() (0005ms, 1644ms total)
T0F54 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T0F54 002:716 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T0F54 002:733 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T0F54 002:742 JLINK_IsHalted()  returns FALSE (0003ms, 1647ms total)
T0F54 002:748 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T0F54 002:752 JLINK_IsHalted()  returns FALSE (0003ms, 1647ms total)
T0F54 002:759 JLINK_IsHalted()  returns FALSE (0006ms, 1650ms total)
T0F54 002:768 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T0F54 002:772 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T0F54 002:776 JLINK_IsHalted()  returns FALSE (0003ms, 1647ms total)
T0F54 002:781 JLINK_IsHalted()  returns FALSE (0003ms, 1647ms total)
T0F54 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1653ms total)
T0F54 002:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T0F54 002:800 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1645ms total)
T0F54 002:801 JLINK_ReadReg(R0)  returns 0x22F84827 (0000ms, 1645ms total)
T0F54 002:806 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1646ms total)
T0F54 002:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1647ms total)
T0F54 002:808 JLINK_WriteReg(R2, 0x00001FA4)  returns 0x00 (0000ms, 1647ms total)
T0F54 002:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1648ms total)
T0F54 002:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0F54 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0F54 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0F54 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0F54 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0F54 002:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T0F54 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F54 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T0F54 002:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F54 002:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1653ms total)
T0F54 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T0F54 002:814 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0002ms, 1655ms total)
T0F54 002:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1660ms total)
T0F54 002:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1661ms total)
T0F54 002:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1661ms total)
T0F54 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0F54 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1663ms total)
T0F54 002:824 JLINK_Go() (0005ms, 1668ms total)
T0F54 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1677ms total)
T0F54 002:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1669ms total)
T0F54 002:839 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1670ms total)
T0F54 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T0F54 002:898 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 1680ms total)
T0F54 002:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 1684ms total)
T0F54 002:913 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1756ms total)
T0F54 002:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1781ms total)
T0F54 003:322 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0029ms, 1811ms total)
T0F54 003:322  (0029ms, 1811ms total)
T0F54 003:322 Closed (0030ms, 1812ms total)
