
T1B20 000:502 SEGGER J-Link V4.90 Log File (0000ms, 0285ms total)
T1B20 000:502 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0285ms total)
T1B20 000:502 Logging started @ 2015-11-21 15:51 (0000ms, 0285ms total)
T1B20 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1B20 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0556ms total)
T1B20 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1B20 000:773 JLINK_ExecCommand("ProjectFile = "D:\STM32\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T1B20 000:781 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0563ms total)
T1B20 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1B20 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1B20 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0563ms total)
T1B20 000:787 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1B20 000:794 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0563ms total)
T1B20 000:794 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1B20 000:796 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1B20 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1B20 000:807 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0570ms total)
T1B20 000:814 JLINK_SetSpeed(3000) (0000ms, 0570ms total)
T1B20 000:815 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0074ms, 0644ms total)
T1B20 000:889 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0644ms total)
T1B20 000:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0644ms total)
T1B20 000:889 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0644ms total)
T1B20 000:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0644ms total)
T1B20 000:889 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0644ms total)
T1B20 000:889 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
T1B20 000:894 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T1B20 000:895 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1B20 000:896 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1B20 000:897 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1B20 000:898 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T1B20 000:900 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1B20 000:901 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1B20 000:902 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1B20 000:903 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1B20 000:904 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1B20 000:905 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1B20 000:906 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1B20 000:907 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1B20 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
T1B20 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T1B20 000:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0697ms total)
T1B20 000:947 JLINK_Halt()  returns 0x00 (0001ms, 0698ms total)
T1B20 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1B20 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0698ms total)
T1B20 000:948 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T1B20 000:949 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T1B20 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0702ms total)
T1B20 000:978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T1B20 000:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T1B20 000:978 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T1B20 000:989 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0702ms total)
T1B20 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T1B20 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1B20 000:994 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T1B20 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T1B20 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T1B20 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T1B20 000:998 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0711ms total)
T1B20 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B20 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0714ms total)
T1B20 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0725ms total)
T1B20 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T1B20 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1B20 001:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T1B20 001:023 JLINK_Go() (0002ms, 0728ms total)
T1B20 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1B20 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T1B20 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1B20 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1B20 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T1B20 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T1B20 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1B20 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1B20 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1B20 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B20 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T1B20 001:149 JLINK_Go() (0002ms, 0731ms total)
T1B20 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T1B20 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1B20 001:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T1B20 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1B20 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0735ms total)
T1B20 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1B20 001:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T1B20 001:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T1B20 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B20 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B20 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B20 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0738ms total)
T1B20 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0742ms total)
T1B20 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T1B20 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1B20 001:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T1B20 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1B20 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 15 09 00 08 A9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1B20 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T1B20 001:194 JLINK_Go() (0003ms, 0757ms total)
T1B20 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1B20 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T1B20 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1B20 001:239 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T1B20 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1B20 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1B20 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T1B20 001:251 JLINK_Go() (0003ms, 0771ms total)
T1B20 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1B20 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1B20 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1B20 001:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T1B20 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1B20 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 02 D0 41 F4 00 71 01 E0 21 F4 00 71 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B20 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
T1B20 001:309 JLINK_Go() (0003ms, 0785ms total)
T1B20 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1B20 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T1B20 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1B20 001:348 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0785ms total)
T1B20 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1B20 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 41 68 41 F4 80 61 41 60 41 68 21 F4 7C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0796ms total)
T1B20 001:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0797ms total)
T1B20 001:361 JLINK_Go() (0003ms, 0800ms total)
T1B20 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B20 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B20 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1B20 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1B20 001:421 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T1B20 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1B20 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 46 00 22 28 4B FF F7 05 FB 03 D8 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0812ms total)
T1B20 001:434 JLINK_Go() (0003ms, 0815ms total)
T1B20 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1B20 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1B20 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1B20 001:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T1B20 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1B20 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 90 02 70 5C EA 01 00 F0 D1 02 98 06 A9 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1B20 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0826ms total)
T1B20 001:485 JLINK_Go() (0003ms, 0829ms total)
T1B20 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B20 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B20 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B20 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B20 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1B20 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T1B20 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1B20 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T1B20 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1B20 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 28 46 FF F7 C6 FA AD F8 10 40 04 A9 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0840ms total)
T1B20 001:555 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1B20 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0840ms total)
T1B20 001:556 JLINK_Go() (0002ms, 0842ms total)
T1B20 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1B20 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B20 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1B20 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1B20 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0842ms total)
T1B20 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1B20 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 66 20 0A 00 00 00 00 0A 77 78 64 20 3D 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T1B20 001:608 JLINK_Go() (0003ms, 0856ms total)
T1B20 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1B20 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T1B20 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1B20 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1B20 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1B20 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0857ms total)
T1B20 001:639 JLINK_Go() (0002ms, 0859ms total)
T1B20 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T1B20 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1B20 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0859ms total)
T1B20 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1B20 001:706 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1B20 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0865ms total)
T1B20 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1B20 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B20 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0866ms total)
T1B20 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0869ms total)
T1B20 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T1B20 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1B20 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T1B20 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1B20 001:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R2, 0x00001D78)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0870ms total)
T1B20 001:722 JLINK_Go() (0003ms, 0873ms total)
T1B20 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1B20 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1B20 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T1B20 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1B20 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:813 JLINK_ReadReg(R0)  returns 0xE608A806 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R2, 0x00001D78)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B20 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0873ms total)
T1B20 001:816 JLINK_Go() (0002ms, 0875ms total)
T1B20 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1B20 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1B20 001:823 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0875ms total)
T1B20 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1B20 001:878 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0877ms total)
T1B20 001:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T1B20 001:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0917ms total)
T1B20 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0925ms total)
T1B20 002:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0938ms total)
T1B20 002:147  (0013ms, 0938ms total)
T1B20 002:147 Closed (0013ms, 0938ms total)
