
T00A8 000:646 SEGGER J-Link V4.90 Log File (0002ms, 0341ms total)
T00A8 000:646 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0342ms total)
T00A8 000:646 Logging started @ 2015-11-23 21:40 (0004ms, 0343ms total)
T00A8 000:650 JLINK_SetWarnOutHandler(...) (0001ms, 0344ms total)
T00A8 000:651 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0293ms, 0637ms total)
T00A8 000:945 JLINK_SetErrorOutHandler(...) (0001ms, 0638ms total)
T00A8 000:946 JLINK_ExecCommand("ProjectFile = "E:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0643ms total)
T00A8 000:973 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0647ms total)
T00A8 000:977 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0648ms total)
T00A8 000:978 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0649ms total)
T00A8 000:979 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0649ms total)
T00A8 000:979 JLINK_GetFirmwareString(...) (0001ms, 0650ms total)
T00A8 000:985 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0651ms total)
T00A8 000:986 JLINK_GetCompileDateTime() (0001ms, 0652ms total)
T00A8 000:988 JLINK_GetFirmwareString(...) (0001ms, 0653ms total)
T00A8 000:991 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0653ms total)
T00A8 000:998 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0019ms, 0673ms total)
T00A8 001:017 JLINK_SetSpeed(3000) (0003ms, 0676ms total)
T00A8 001:020 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0127ms, 0803ms total)
T00A8 001:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0804ms total)
T00A8 001:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0805ms total)
T00A8 001:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0806ms total)
T00A8 001:150 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0807ms total)
T00A8 001:152 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0808ms total)
T00A8 001:153 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 0812ms total)
T00A8 001:159 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0816ms total)
T00A8 001:164 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0821ms total)
T00A8 001:168 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0823ms total)
T00A8 001:171 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0827ms total)
T00A8 001:174 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0831ms total)
T00A8 001:179 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0835ms total)
T00A8 001:182 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0838ms total)
T00A8 001:186 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0842ms total)
T00A8 001:189 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0846ms total)
T00A8 001:193 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0849ms total)
T00A8 001:196 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0853ms total)
T00A8 001:200 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0856ms total)
T00A8 001:203 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0860ms total)
T00A8 001:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0863ms total)
T00A8 001:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0864ms total)
T00A8 001:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0940ms total)
T00A8 001:288 JLINK_Halt()  returns 0x00 (0001ms, 0942ms total)
T00A8 001:289 JLINK_IsHalted()  returns TRUE (0001ms, 0943ms total)
T00A8 001:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0946ms total)
T00A8 001:294 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0949ms total)
T00A8 001:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0953ms total)
T00A8 001:307 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0955ms total)
T00A8 001:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0957ms total)
T00A8 001:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0958ms total)
T00A8 001:316 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0959ms total)
T00A8 001:322 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 0961ms total)
T00A8 001:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0965ms total)
T00A8 001:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0968ms total)
T00A8 001:333 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0970ms total)
T00A8 001:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0975ms total)
T00A8 001:340 JLINK_Halt()  returns 0x00 (0001ms, 0976ms total)
T00A8 001:341 JLINK_IsHalted()  returns TRUE (0001ms, 0977ms total)
T00A8 001:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0984ms total)
T00A8 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0985ms total)
T00A8 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0986ms total)
T00A8 001:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T00A8 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T00A8 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T00A8 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T00A8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T00A8 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T00A8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T00A8 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0994ms total)
T00A8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T00A8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T00A8 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T00A8 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0998ms total)
T00A8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0999ms total)
T00A8 001:368 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0999ms total)
T00A8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T00A8 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1002ms total)
T00A8 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1003ms total)
T00A8 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T00A8 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1007ms total)
T00A8 001:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1031ms total)
T00A8 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1042ms total)
T00A8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1033ms total)
T00A8 001:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T00A8 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1036ms total)
T00A8 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1037ms total)
T00A8 001:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1038ms total)
T00A8 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1039ms total)
T00A8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T00A8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T00A8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T00A8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T00A8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T00A8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T00A8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1046ms total)
T00A8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00A8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T00A8 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T00A8 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1051ms total)
T00A8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1052ms total)
T00A8 001:431 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1053ms total)
T00A8 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1054ms total)
T00A8 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1055ms total)
T00A8 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1056ms total)
T00A8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T00A8 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1058ms total)
T00A8 001:437 JLINK_Go() (0007ms, 1065ms total)
T00A8 001:444 JLINK_IsHalted()  returns FALSE (0003ms, 1068ms total)
T00A8 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1080ms total)
T00A8 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T00A8 001:502 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1066ms total)
T00A8 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T00A8 001:555 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1068ms total)
T00A8 001:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1069ms total)
T00A8 001:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1070ms total)
T00A8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T00A8 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T00A8 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T00A8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T00A8 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T00A8 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T00A8 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1077ms total)
T00A8 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T00A8 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T00A8 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T00A8 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1080ms total)
T00A8 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1081ms total)
T00A8 001:569 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1082ms total)
T00A8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1083ms total)
T00A8 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T00A8 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T00A8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T00A8 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1086ms total)
T00A8 001:574 JLINK_Go() (0008ms, 1094ms total)
T00A8 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1104ms total)
T00A8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1096ms total)
T00A8 001:593 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1097ms total)
T00A8 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1098ms total)
T00A8 001:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1106ms total)
T00A8 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1107ms total)
T00A8 001:608 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1108ms total)
T00A8 001:609 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1109ms total)
T00A8 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T00A8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T00A8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T00A8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T00A8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T00A8 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T00A8 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1115ms total)
T00A8 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T00A8 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T00A8 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T00A8 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T00A8 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1119ms total)
T00A8 001:620 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1120ms total)
T00A8 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1121ms total)
T00A8 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1123ms total)
T00A8 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1124ms total)
T00A8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T00A8 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1129ms total)
T00A8 001:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1136ms total)
T00A8 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1147ms total)
T00A8 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1138ms total)
T00A8 001:650 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1139ms total)
T00A8 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1140ms total)
T00A8 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 59 09 00 08 ED 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1152ms total)
T00A8 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T00A8 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T00A8 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1154ms total)
T00A8 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T00A8 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T00A8 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1157ms total)
T00A8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T00A8 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T00A8 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T00A8 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1162ms total)
T00A8 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T00A8 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T00A8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T00A8 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1168ms total)
T00A8 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1169ms total)
T00A8 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1170ms total)
T00A8 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T00A8 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T00A8 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T00A8 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T00A8 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1174ms total)
T00A8 001:686 JLINK_Go() (0009ms, 1183ms total)
T00A8 001:696 JLINK_IsHalted()  returns FALSE (0003ms, 1187ms total)
T00A8 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1194ms total)
T00A8 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T00A8 001:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1185ms total)
T00A8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T00A8 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1200ms total)
T00A8 001:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1201ms total)
T00A8 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1202ms total)
T00A8 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1203ms total)
T00A8 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T00A8 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00A8 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T00A8 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T00A8 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T00A8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T00A8 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1210ms total)
T00A8 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T00A8 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T00A8 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T00A8 001:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1214ms total)
T00A8 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1215ms total)
T00A8 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1216ms total)
T00A8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1217ms total)
T00A8 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1218ms total)
T00A8 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1219ms total)
T00A8 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T00A8 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1220ms total)
T00A8 001:771 JLINK_Go() (0011ms, 1231ms total)
T00A8 001:782 JLINK_IsHalted()  returns FALSE (0004ms, 1235ms total)
T00A8 001:798 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T00A8 001:804 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T00A8 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1241ms total)
T00A8 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1232ms total)
T00A8 001:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1234ms total)
T00A8 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1235ms total)
T00A8 001:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 03 46 00 20 9A 8A 1B 8B 42 EA 03 42 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1249ms total)
T00A8 001:839 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1250ms total)
T00A8 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1251ms total)
T00A8 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T00A8 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T00A8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T00A8 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T00A8 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T00A8 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T00A8 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T00A8 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1259ms total)
T00A8 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T00A8 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00A8 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00A8 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1262ms total)
T00A8 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1263ms total)
T00A8 001:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1264ms total)
T00A8 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1265ms total)
T00A8 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1266ms total)
T00A8 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T00A8 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T00A8 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1268ms total)
T00A8 001:858 JLINK_Go() (0010ms, 1278ms total)
T00A8 001:869 JLINK_IsHalted()  returns FALSE (0003ms, 1282ms total)
T00A8 001:883 JLINK_IsHalted()  returns FALSE (0004ms, 1283ms total)
T00A8 001:891 JLINK_IsHalted()  returns FALSE (0003ms, 1282ms total)
T00A8 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1289ms total)
T00A8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1280ms total)
T00A8 001:909 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1282ms total)
T00A8 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1283ms total)
T00A8 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 4F F4 A0 63 01 68 01 F4 00 31 01 91 00 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1299ms total)
T00A8 001:928 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1300ms total)
T00A8 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1301ms total)
T00A8 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1302ms total)
T00A8 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T00A8 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T00A8 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T00A8 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T00A8 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T00A8 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T00A8 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T00A8 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T00A8 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T00A8 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T00A8 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1312ms total)
T00A8 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1313ms total)
T00A8 001:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1313ms total)
T00A8 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1314ms total)
T00A8 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T00A8 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1316ms total)
T00A8 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T00A8 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1318ms total)
T00A8 001:947 JLINK_Go() (0010ms, 1328ms total)
T00A8 001:957 JLINK_IsHalted()  returns FALSE (0003ms, 1331ms total)
T00A8 001:967 JLINK_IsHalted()  returns FALSE (0004ms, 1332ms total)
T00A8 001:983 JLINK_IsHalted()  returns FALSE (0003ms, 1331ms total)
T00A8 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1339ms total)
T00A8 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T00A8 002:001 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1329ms total)
T00A8 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T00A8 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1345ms total)
T00A8 002:020 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1346ms total)
T00A8 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T00A8 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1348ms total)
T00A8 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T00A8 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T00A8 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T00A8 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T00A8 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00A8 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T00A8 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1354ms total)
T00A8 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T00A8 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T00A8 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T00A8 002:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1358ms total)
T00A8 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1359ms total)
T00A8 002:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1359ms total)
T00A8 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T00A8 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1361ms total)
T00A8 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T00A8 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T00A8 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1363ms total)
T00A8 002:037 JLINK_Go() (0010ms, 1373ms total)
T00A8 002:048 JLINK_IsHalted()  returns FALSE (0003ms, 1377ms total)
T00A8 002:058 JLINK_IsHalted()  returns FALSE (0004ms, 1378ms total)
T00A8 002:064 JLINK_IsHalted()  returns FALSE (0003ms, 1377ms total)
T00A8 002:071 JLINK_IsHalted()  returns FALSE (0003ms, 1377ms total)
T00A8 002:076 JLINK_IsHalted()  returns FALSE (0003ms, 1377ms total)
T00A8 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1384ms total)
T00A8 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1375ms total)
T00A8 002:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1376ms total)
T00A8 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1377ms total)
T00A8 002:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 91 0B E0 10 22 4F F0 00 0A 44 F0 04 04 08 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1393ms total)
T00A8 002:116 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1394ms total)
T00A8 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1395ms total)
T00A8 002:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1396ms total)
T00A8 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T00A8 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T00A8 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T00A8 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T00A8 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T00A8 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T00A8 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1402ms total)
T00A8 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T00A8 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T00A8 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T00A8 002:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T00A8 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T00A8 002:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1406ms total)
T00A8 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T00A8 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1408ms total)
T00A8 002:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1409ms total)
T00A8 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T00A8 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1411ms total)
T00A8 002:134 JLINK_Go() (0010ms, 1421ms total)
T00A8 002:145 JLINK_IsHalted()  returns FALSE (0003ms, 1425ms total)
T00A8 002:153 JLINK_IsHalted()  returns FALSE (0004ms, 1426ms total)
T00A8 002:162 JLINK_IsHalted()  returns FALSE (0006ms, 1428ms total)
T00A8 002:169 JLINK_IsHalted()  returns FALSE (0003ms, 1425ms total)
T00A8 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1431ms total)
T00A8 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1423ms total)
T00A8 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1424ms total)
T00A8 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1425ms total)
T00A8 002:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 90 47 04 98 05 F1 01 05 40 1C 04 90 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1442ms total)
T00A8 002:204 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1444ms total)
T00A8 002:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1445ms total)
T00A8 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1446ms total)
T00A8 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T00A8 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T00A8 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T00A8 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T00A8 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T00A8 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T00A8 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T00A8 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T00A8 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T00A8 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T00A8 002:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1455ms total)
T00A8 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1456ms total)
T00A8 002:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1458ms total)
T00A8 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1459ms total)
T00A8 002:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1460ms total)
T00A8 002:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T00A8 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T00A8 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1462ms total)
T00A8 002:223 JLINK_Go() (0009ms, 1471ms total)
T00A8 002:233 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T00A8 002:250 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T00A8 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T00A8 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1482ms total)
T00A8 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1473ms total)
T00A8 002:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1474ms total)
T00A8 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1475ms total)
T00A8 002:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 CB FB CD E9 00 01 3D 20 FF F7 C3 FF FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1490ms total)
T00A8 002:289 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1491ms total)
T00A8 002:290 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0001ms, 1492ms total)
T00A8 002:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1493ms total)
T00A8 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T00A8 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T00A8 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T00A8 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T00A8 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T00A8 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T00A8 002:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T00A8 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T00A8 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T00A8 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T00A8 002:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1503ms total)
T00A8 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1504ms total)
T00A8 002:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1505ms total)
T00A8 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1506ms total)
T00A8 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1507ms total)
T00A8 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T00A8 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T00A8 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1509ms total)
T00A8 002:308 JLINK_Go() (0010ms, 1519ms total)
T00A8 002:318 JLINK_IsHalted()  returns FALSE (0004ms, 1523ms total)
T00A8 002:331 JLINK_IsHalted()  returns FALSE (0003ms, 1522ms total)
T00A8 002:337 JLINK_IsHalted()  returns FALSE (0004ms, 1523ms total)
T00A8 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1529ms total)
T00A8 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1520ms total)
T00A8 002:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1521ms total)
T00A8 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1522ms total)
T00A8 002:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1523ms total)
T00A8 002:359 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0001ms, 1524ms total)
T00A8 002:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1525ms total)
T00A8 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T00A8 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T00A8 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T00A8 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T00A8 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T00A8 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T00A8 002:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T00A8 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T00A8 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T00A8 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T00A8 002:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1535ms total)
T00A8 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1536ms total)
T00A8 002:372 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1537ms total)
T00A8 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1538ms total)
T00A8 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1539ms total)
T00A8 002:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1540ms total)
T00A8 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T00A8 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1541ms total)
T00A8 002:377 JLINK_Go() (0005ms, 1546ms total)
T00A8 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1557ms total)
T00A8 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1548ms total)
T00A8 002:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1549ms total)
T00A8 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1550ms total)
T00A8 002:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1563ms total)
T00A8 002:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1564ms total)
T00A8 002:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1565ms total)
T00A8 002:469 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1566ms total)
T00A8 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T00A8 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00A8 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T00A8 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T00A8 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T00A8 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T00A8 002:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1573ms total)
T00A8 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T00A8 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T00A8 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T00A8 002:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T00A8 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T00A8 002:481 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1578ms total)
T00A8 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1579ms total)
T00A8 002:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1580ms total)
T00A8 002:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T00A8 002:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T00A8 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 1586ms total)
T00A8 002:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1593ms total)
T00A8 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1603ms total)
T00A8 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1595ms total)
T00A8 002:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1596ms total)
T00A8 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1597ms total)
T00A8 002:511 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1598ms total)
T00A8 002:512 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1599ms total)
T00A8 002:513 JLINK_WriteReg(R2, 0x00001F30)  returns 0x00 (0001ms, 1600ms total)
T00A8 002:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1600ms total)
T00A8 002:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T00A8 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T00A8 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T00A8 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T00A8 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T00A8 002:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1606ms total)
T00A8 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T00A8 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T00A8 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T00A8 002:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1610ms total)
T00A8 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1611ms total)
T00A8 002:525 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1612ms total)
T00A8 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1613ms total)
T00A8 002:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1614ms total)
T00A8 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T00A8 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T00A8 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1616ms total)
T00A8 002:530 JLINK_Go() (0005ms, 1621ms total)
T00A8 002:535 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:549 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:554 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T00A8 002:558 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:563 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:568 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:573 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:579 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:584 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T00A8 002:588 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:594 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T00A8 002:600 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T00A8 002:605 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:610 JLINK_IsHalted()  returns FALSE (0003ms, 1624ms total)
T00A8 002:615 JLINK_IsHalted()  returns FALSE (0002ms, 1623ms total)
T00A8 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1631ms total)
T00A8 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1622ms total)
T00A8 002:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1623ms total)
T00A8 002:632 JLINK_ReadReg(R0)  returns 0xF9F9F10C (0001ms, 1624ms total)
T00A8 002:634 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1625ms total)
T00A8 002:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1625ms total)
T00A8 002:636 JLINK_WriteReg(R2, 0x00001F30)  returns 0x00 (0000ms, 1626ms total)
T00A8 002:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1627ms total)
T00A8 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T00A8 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T00A8 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T00A8 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T00A8 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T00A8 002:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1632ms total)
T00A8 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T00A8 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T00A8 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T00A8 002:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T00A8 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1637ms total)
T00A8 002:647 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1637ms total)
T00A8 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1639ms total)
T00A8 002:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1639ms total)
T00A8 002:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T00A8 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T00A8 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1642ms total)
T00A8 002:652 JLINK_Go() (0007ms, 1649ms total)
T00A8 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1659ms total)
T00A8 002:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1650ms total)
T00A8 002:670 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1651ms total)
T00A8 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1652ms total)
T00A8 002:727 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1658ms total)
T00A8 002:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1659ms total)
T00A8 002:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1731ms total)
T00A8 002:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1751ms total)
T00A8 003:131 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0037ms, 1789ms total)
T00A8 003:131  (0038ms, 1790ms total)
T00A8 003:131 Closed (0039ms, 1791ms total)
