
T0F54 000:637 SEGGER J-Link V4.90 Log File (0002ms, 0327ms total)
T0F54 000:637 DLL Compiled: Jul 28 2014 10:35:20 (0005ms, 0330ms total)
T0F54 000:637 Logging started @ 2015-11-24 21:17 (0008ms, 0333ms total)
T0F54 000:648 JLINK_SetWarnOutHandler(...) (0004ms, 0340ms total)
T0F54 000:653 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0636ms total)
T0F54 000:949 JLINK_SetErrorOutHandler(...) (0000ms, 0637ms total)
T0F54 000:949 JLINK_ExecCommand("ProjectFile = "E:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0642ms total)
T0F54 001:024 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0647ms total)
T0F54 001:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0647ms total)
T0F54 001:029 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0648ms total)
T0F54 001:030 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0649ms total)
T0F54 001:031 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T0F54 001:040 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0650ms total)
T0F54 001:041 JLINK_GetCompileDateTime() (0000ms, 0650ms total)
T0F54 001:044 JLINK_GetFirmwareString(...) (0001ms, 0652ms total)
T0F54 001:046 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0653ms total)
T0F54 001:056 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0021ms, 0674ms total)
T0F54 001:077 JLINK_SetSpeed(3000) (0003ms, 0677ms total)
T0F54 001:080 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0128ms, 0805ms total)
T0F54 001:208 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0806ms total)
T0F54 001:209 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0806ms total)
T0F54 001:210 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0807ms total)
T0F54 001:210 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0808ms total)
T0F54 001:211 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0808ms total)
T0F54 001:212 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 0811ms total)
T0F54 001:216 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0817ms total)
T0F54 001:223 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0822ms total)
T0F54 001:227 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0826ms total)
T0F54 001:231 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0829ms total)
T0F54 001:235 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0833ms total)
T0F54 001:238 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0836ms total)
T0F54 001:241 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0839ms total)
T0F54 001:245 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0843ms total)
T0F54 001:248 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0846ms total)
T0F54 001:251 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0851ms total)
T0F54 001:257 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0861ms total)
T0F54 001:266 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0868ms total)
T0F54 001:273 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0872ms total)
T0F54 001:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0876ms total)
T0F54 001:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0877ms total)
T0F54 001:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0950ms total)
T0F54 001:355 JLINK_Halt()  returns 0x00 (0001ms, 0951ms total)
T0F54 001:356 JLINK_IsHalted()  returns TRUE (0001ms, 0952ms total)
T0F54 001:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0953ms total)
T0F54 001:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0957ms total)
T0F54 001:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0960ms total)
T0F54 001:374 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0963ms total)
T0F54 001:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0965ms total)
T0F54 001:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0966ms total)
T0F54 001:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0966ms total)
T0F54 001:388 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 0967ms total)
T0F54 001:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0971ms total)
T0F54 001:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0975ms total)
T0F54 001:400 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0978ms total)
T0F54 001:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0981ms total)
T0F54 001:406 JLINK_Halt()  returns 0x00 (0000ms, 0981ms total)
T0F54 001:406 JLINK_IsHalted()  returns TRUE (0001ms, 0982ms total)
T0F54 001:409 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0990ms total)
T0F54 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T0F54 001:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T0F54 001:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0992ms total)
T0F54 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0F54 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0F54 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T0F54 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0F54 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0F54 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T0F54 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T0F54 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T0F54 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F54 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F54 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0998ms total)
T0F54 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0F54 001:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0999ms total)
T0F54 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0F54 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1000ms total)
T0F54 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0F54 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T0F54 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1003ms total)
T0F54 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1027ms total)
T0F54 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1036ms total)
T0F54 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T0F54 001:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1029ms total)
T0F54 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1030ms total)
T0F54 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1031ms total)
T0F54 001:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1031ms total)
T0F54 001:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1032ms total)
T0F54 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0F54 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0F54 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T0F54 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 1040ms total)
T0F54 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0F54 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T0F54 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T0F54 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0F54 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T0F54 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0F54 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1045ms total)
T0F54 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0F54 001:482 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1046ms total)
T0F54 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1047ms total)
T0F54 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0F54 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1048ms total)
T0F54 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F54 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1049ms total)
T0F54 001:485 JLINK_Go() (0006ms, 1055ms total)
T0F54 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0F54 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1069ms total)
T0F54 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1058ms total)
T0F54 001:577 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1062ms total)
T0F54 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1067ms total)
T0F54 001:636 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1069ms total)
T0F54 001:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1069ms total)
T0F54 001:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1070ms total)
T0F54 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0F54 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0F54 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0F54 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0F54 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T0F54 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F54 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1074ms total)
T0F54 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0F54 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T0F54 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F54 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1076ms total)
T0F54 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0F54 001:644 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1077ms total)
T0F54 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0F54 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1078ms total)
T0F54 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T0F54 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T0F54 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1079ms total)
T0F54 001:648 JLINK_Go() (0004ms, 1084ms total)
T0F54 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1093ms total)
T0F54 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1085ms total)
T0F54 001:662 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1086ms total)
T0F54 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0F54 001:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1093ms total)
T0F54 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T0F54 001:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1094ms total)
T0F54 001:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1095ms total)
T0F54 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T0F54 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T0F54 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0F54 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0F54 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F54 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T0F54 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T0F54 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0F54 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0F54 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T0F54 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0F54 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T0F54 001:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1104ms total)
T0F54 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0F54 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1105ms total)
T0F54 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0F54 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T0F54 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1108ms total)
T0F54 001:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1115ms total)
T0F54 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1124ms total)
T0F54 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1116ms total)
T0F54 001:705 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1116ms total)
T0F54 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1117ms total)
T0F54 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 BD 09 00 08 51 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1131ms total)
T0F54 001:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1133ms total)
T0F54 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 1138ms total)
T0F54 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T0F54 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T0F54 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0F54 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T0F54 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F54 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T0F54 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F54 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1143ms total)
T0F54 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0F54 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0F54 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T0F54 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T0F54 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1146ms total)
T0F54 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1146ms total)
T0F54 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1147ms total)
T0F54 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T0F54 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1148ms total)
T0F54 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0F54 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1149ms total)
T0F54 001:738 JLINK_Go() (0011ms, 1160ms total)
T0F54 001:749 JLINK_IsHalted()  returns FALSE (0003ms, 1163ms total)
T0F54 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T0F54 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T0F54 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1173ms total)
T0F54 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1161ms total)
T0F54 001:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1161ms total)
T0F54 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0F54 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 D0 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1178ms total)
T0F54 001:810 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1178ms total)
T0F54 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T0F54 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T0F54 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0F54 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T0F54 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0F54 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0F54 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0F54 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0F54 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T0F54 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0F54 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T0F54 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T0F54 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1187ms total)
T0F54 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1188ms total)
T0F54 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T0F54 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1189ms total)
T0F54 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T0F54 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0F54 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0F54 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1194ms total)
T0F54 001:826 JLINK_Go() (0013ms, 1207ms total)
T0F54 001:839 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T0F54 001:862 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0F54 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1216ms total)
T0F54 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T0F54 001:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1207ms total)
T0F54 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1208ms total)
T0F54 001:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 69 00 E0 63 68 45 0D 2E 01 85 B2 C0 F3 01 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1225ms total)
T0F54 001:896 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1226ms total)
T0F54 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1227ms total)
T0F54 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1228ms total)
T0F54 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T0F54 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0F54 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0F54 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T0F54 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0F54 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0F54 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1233ms total)
T0F54 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T0F54 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T0F54 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0F54 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1236ms total)
T0F54 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T0F54 001:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1237ms total)
T0F54 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T0F54 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1238ms total)
T0F54 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0F54 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T0F54 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1239ms total)
T0F54 001:910 JLINK_Go() (0006ms, 1245ms total)
T0F54 001:917 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T0F54 001:930 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T0F54 001:934 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T0F54 001:938 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T0F54 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1255ms total)
T0F54 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T0F54 001:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1247ms total)
T0F54 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T0F54 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 22 F4 7C 12 10 43 58 60 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1261ms total)
T0F54 001:973 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1262ms total)
T0F54 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T0F54 001:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1263ms total)
T0F54 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T0F54 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0F54 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0F54 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0F54 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T0F54 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0F54 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1267ms total)
T0F54 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0F54 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T0F54 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T0F54 001:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T0F54 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1270ms total)
T0F54 001:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1270ms total)
T0F54 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1271ms total)
T0F54 001:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T0F54 001:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1272ms total)
T0F54 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0F54 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1273ms total)
T0F54 001:985 JLINK_Go() (0005ms, 1278ms total)
T0F54 001:990 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T0F54 001:998 JLINK_IsHalted()  returns FALSE (0003ms, 1281ms total)
T0F54 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T0F54 002:010 JLINK_IsHalted()  returns FALSE (0004ms, 1282ms total)
T0F54 002:016 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T0F54 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1287ms total)
T0F54 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T0F54 002:030 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1279ms total)
T0F54 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T0F54 002:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0D DD F8 38 B0 02 43 18 D0 44 F6 10 50 A1 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1294ms total)
T0F54 002:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0003ms, 1297ms total)
T0F54 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T0F54 002:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 1301ms total)
T0F54 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0F54 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0F54 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0F54 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T0F54 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0F54 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0F54 002:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T0F54 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T0F54 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0F54 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0F54 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1308ms total)
T0F54 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T0F54 002:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1309ms total)
T0F54 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T0F54 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1310ms total)
T0F54 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T0F54 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0F54 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1312ms total)
T0F54 002:064 JLINK_Go() (0010ms, 1322ms total)
T0F54 002:076 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T0F54 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1333ms total)
T0F54 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1325ms total)
T0F54 002:115 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1325ms total)
T0F54 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1326ms total)
T0F54 002:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2A 05 D0 59 F8 04 CB 00 21 03 2A 08 D0 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1341ms total)
T0F54 002:132 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1342ms total)
T0F54 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T0F54 002:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1343ms total)
T0F54 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0F54 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0F54 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T0F54 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0F54 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T0F54 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0F54 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 1350ms total)
T0F54 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1354ms total)
T0F54 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0F54 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1356ms total)
T0F54 002:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0003ms, 1359ms total)
T0F54 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T0F54 002:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1360ms total)
T0F54 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0F54 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1361ms total)
T0F54 002:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0F54 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T0F54 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1362ms total)
T0F54 002:153 JLINK_Go() (0008ms, 1370ms total)
T0F54 002:162 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T0F54 002:174 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T0F54 002:178 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T0F54 002:188 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T0F54 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1380ms total)
T0F54 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1372ms total)
T0F54 002:202 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1372ms total)
T0F54 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T0F54 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BA F1 00 01 AA F1 01 0A DD DC 05 E0 17 F8 01 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1386ms total)
T0F54 002:217 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0003ms, 1389ms total)
T0F54 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1390ms total)
T0F54 002:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0004ms, 1395ms total)
T0F54 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1397ms total)
T0F54 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0F54 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0F54 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T0F54 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0F54 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T0F54 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T0F54 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T0F54 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0F54 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T0F54 002:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0F54 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1403ms total)
T0F54 002:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1403ms total)
T0F54 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1404ms total)
T0F54 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T0F54 002:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0F54 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1406ms total)
T0F54 002:237 JLINK_Go() (0006ms, 1412ms total)
T0F54 002:244 JLINK_IsHalted()  returns FALSE (0003ms, 1416ms total)
T0F54 002:251 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0F54 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0F54 002:263 JLINK_IsHalted()  returns FALSE (0004ms, 1417ms total)
T0F54 002:269 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T0F54 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1423ms total)
T0F54 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T0F54 002:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1414ms total)
T0F54 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1415ms total)
T0F54 002:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 1E 23 01 A0 FF F7 D7 F9 E8 E7 25 6C 66 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1431ms total)
T0F54 002:301 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1431ms total)
T0F54 002:301 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0001ms, 1432ms total)
T0F54 002:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1432ms total)
T0F54 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T0F54 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F54 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T0F54 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F54 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T0F54 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0F54 002:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T0F54 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T0F54 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0F54 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0F54 002:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T0F54 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T0F54 002:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1439ms total)
T0F54 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1440ms total)
T0F54 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0F54 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1441ms total)
T0F54 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0F54 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1442ms total)
T0F54 002:312 JLINK_Go() (0006ms, 1448ms total)
T0F54 002:318 JLINK_IsHalted()  returns FALSE (0003ms, 1451ms total)
T0F54 002:328 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T0F54 002:332 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T0F54 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0F54 002:341 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T0F54 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1457ms total)
T0F54 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1450ms total)
T0F54 002:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1450ms total)
T0F54 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1451ms total)
T0F54 002:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1451ms total)
T0F54 002:358 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0001ms, 1452ms total)
T0F54 002:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1453ms total)
T0F54 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T0F54 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0F54 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T0F54 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0F54 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0F54 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T0F54 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T0F54 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T0F54 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0F54 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T0F54 002:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T0F54 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1460ms total)
T0F54 002:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1460ms total)
T0F54 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1461ms total)
T0F54 002:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T0F54 002:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1462ms total)
T0F54 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0F54 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1463ms total)
T0F54 002:370 JLINK_Go() (0004ms, 1467ms total)
T0F54 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1476ms total)
T0F54 002:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T0F54 002:383 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1468ms total)
T0F54 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1469ms total)
T0F54 002:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1477ms total)
T0F54 002:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1478ms total)
T0F54 002:450 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1478ms total)
T0F54 002:451 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1479ms total)
T0F54 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T0F54 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0F54 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T0F54 002:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0F54 002:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T0F54 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0F54 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1483ms total)
T0F54 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0F54 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T0F54 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F54 002:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1486ms total)
T0F54 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T0F54 002:459 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1487ms total)
T0F54 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1488ms total)
T0F54 002:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1488ms total)
T0F54 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1489ms total)
T0F54 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0F54 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1491ms total)
T0F54 002:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1498ms total)
T0F54 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1508ms total)
T0F54 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1498ms total)
T0F54 002:480 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1499ms total)
T0F54 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T0F54 002:481 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1500ms total)
T0F54 002:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T0F54 002:482 JLINK_WriteReg(R2, 0x00001F94)  returns 0x00 (0001ms, 1501ms total)
T0F54 002:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1501ms total)
T0F54 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0F54 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F54 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0F54 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0F54 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T0F54 002:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T0F54 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0F54 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1510ms total)
T0F54 002:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1513ms total)
T0F54 002:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T0F54 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1515ms total)
T0F54 002:497 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1515ms total)
T0F54 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1516ms total)
T0F54 002:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T0F54 002:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1517ms total)
T0F54 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F54 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1518ms total)
T0F54 002:500 JLINK_Go() (0003ms, 1521ms total)
T0F54 002:503 JLINK_IsHalted()  returns FALSE (0003ms, 1524ms total)
T0F54 002:522 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:527 JLINK_IsHalted()  returns FALSE (0004ms, 1525ms total)
T0F54 002:533 JLINK_IsHalted()  returns FALSE (0003ms, 1524ms total)
T0F54 002:538 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:542 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:546 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:552 JLINK_IsHalted()  returns FALSE (0003ms, 1524ms total)
T0F54 002:557 JLINK_IsHalted()  returns FALSE (0003ms, 1524ms total)
T0F54 002:562 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:566 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:570 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:574 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T0F54 002:578 JLINK_IsHalted()  returns FALSE (0003ms, 1524ms total)
T0F54 002:584 JLINK_IsHalted()  returns FALSE (0003ms, 1524ms total)
T0F54 002:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1532ms total)
T0F54 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1522ms total)
T0F54 002:604 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1523ms total)
T0F54 002:605 JLINK_ReadReg(R0)  returns 0x178A855D (0000ms, 1523ms total)
T0F54 002:606 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1523ms total)
T0F54 002:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1524ms total)
T0F54 002:607 JLINK_WriteReg(R2, 0x00001F94)  returns 0x00 (0001ms, 1525ms total)
T0F54 002:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1525ms total)
T0F54 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T0F54 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0F54 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T0F54 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T0F54 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1531ms total)
T0F54 002:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T0F54 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T0F54 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F54 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T0F54 002:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T0F54 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1534ms total)
T0F54 002:617 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1534ms total)
T0F54 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1535ms total)
T0F54 002:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1535ms total)
T0F54 002:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1536ms total)
T0F54 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0F54 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1537ms total)
T0F54 002:620 JLINK_Go() (0005ms, 1542ms total)
T0F54 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1552ms total)
T0F54 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1544ms total)
T0F54 002:636 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1544ms total)
T0F54 002:636 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1545ms total)
T0F54 002:694 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1549ms total)
T0F54 002:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1550ms total)
T0F54 002:699 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1624ms total)
T0F54 002:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1646ms total)
T0F54 003:104 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0034ms, 1680ms total)
T0F54 003:104  (0035ms, 1681ms total)
T0F54 003:104 Closed (0036ms, 1682ms total)
