
T14FC 000:484 SEGGER J-Link V4.90 Log File (0000ms, 0277ms total)
T14FC 000:484 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0277ms total)
T14FC 000:484 Logging started @ 2015-11-20 21:12 (0000ms, 0277ms total)
T14FC 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T14FC 000:484 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0547ms total)
T14FC 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T14FC 000:754 JLINK_ExecCommand("ProjectFile = "D:\STM32\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T14FC 000:757 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0549ms total)
T14FC 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T14FC 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T14FC 000:759 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T14FC 000:759 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T14FC 000:763 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T14FC 000:763 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T14FC 000:764 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T14FC 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T14FC 000:770 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0555ms total)
T14FC 000:776 JLINK_SetSpeed(3000) (0001ms, 0556ms total)
T14FC 000:777 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0055ms, 0611ms total)
T14FC 000:832 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0611ms total)
T14FC 000:832 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0611ms total)
T14FC 000:832 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0611ms total)
T14FC 000:832 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0611ms total)
T14FC 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0611ms total)
T14FC 000:832 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0611ms total)
T14FC 000:833 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T14FC 000:834 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T14FC 000:835 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T14FC 000:836 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T14FC 000:837 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T14FC 000:838 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T14FC 000:839 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T14FC 000:840 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T14FC 000:841 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T14FC 000:842 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T14FC 000:843 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T14FC 000:844 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T14FC 000:845 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T14FC 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0625ms total)
T14FC 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T14FC 000:847 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0663ms total)
T14FC 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T14FC 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T14FC 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0664ms total)
T14FC 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0665ms total)
T14FC 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0666ms total)
T14FC 000:892 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0667ms total)
T14FC 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0667ms total)
T14FC 000:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0667ms total)
T14FC 000:896 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0667ms total)
T14FC 000:899 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0667ms total)
T14FC 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0669ms total)
T14FC 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T14FC 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T14FC 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T14FC 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T14FC 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T14FC 000:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T14FC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T14FC 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0677ms total)
T14FC 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0688ms total)
T14FC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T14FC 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T14FC 000:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T14FC 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T14FC 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T14FC 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T14FC 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T14FC 000:929 JLINK_Go() (0002ms, 0691ms total)
T14FC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T14FC 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T14FC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T14FC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T14FC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T14FC 001:016 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0692ms total)
T14FC 001:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14FC 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T14FC 001:018 JLINK_Go() (0003ms, 0695ms total)
T14FC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T14FC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T14FC 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T14FC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T14FC 001:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14FC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0701ms total)
T14FC 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0703ms total)
T14FC 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T14FC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T14FC 001:048 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T14FC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T14FC 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 15 09 00 08 A9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14FC 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T14FC 001:060 JLINK_Go() (0003ms, 0717ms total)
T14FC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T14FC 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T14FC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T14FC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0717ms total)
T14FC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T14FC 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14FC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T14FC 001:123 JLINK_Go() (0003ms, 0731ms total)
T14FC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14FC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T14FC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T14FC 001:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0731ms total)
T14FC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T14FC 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 02 D0 41 F4 00 71 01 E0 21 F4 00 71 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14FC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0744ms total)
T14FC 001:177 JLINK_Go() (0002ms, 0746ms total)
T14FC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T14FC 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T14FC 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T14FC 001:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T14FC 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T14FC 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 41 68 41 F4 80 61 41 60 41 68 21 F4 7C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14FC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14FC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T14FC 001:259 JLINK_Go() (0002ms, 0760ms total)
T14FC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14FC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T14FC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T14FC 001:298 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T14FC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T14FC 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 46 00 22 28 4B FF F7 05 FB 03 D8 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14FC 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T14FC 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T14FC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T14FC 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T14FC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T14FC 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T14FC 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T14FC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14FC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T14FC 001:311 JLINK_Go() (0002ms, 0774ms total)
T14FC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14FC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T14FC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T14FC 001:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T14FC 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T14FC 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 90 02 70 5C EA 01 00 F0 D1 02 98 06 A9 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0785ms total)
T14FC 001:364 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14FC 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T14FC 001:365 JLINK_Go() (0002ms, 0787ms total)
T14FC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T14FC 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T14FC 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T14FC 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T14FC 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 28 46 FF F7 C6 FA AD F8 10 40 04 A9 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0798ms total)
T14FC 001:416 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T14FC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0799ms total)
T14FC 001:417 JLINK_Go() (0002ms, 0801ms total)
T14FC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T14FC 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T14FC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T14FC 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T14FC 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T14FC 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 61 79 64 20 3D 20 25 6C 66 20 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0813ms total)
T14FC 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14FC 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0813ms total)
T14FC 001:476 JLINK_Go() (0002ms, 0815ms total)
T14FC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T14FC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T14FC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T14FC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T14FC 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T14FC 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T14FC 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14FC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0815ms total)
T14FC 001:495 JLINK_Go() (0003ms, 0818ms total)
T14FC 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T14FC 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T14FC 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0818ms total)
T14FC 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T14FC 001:563 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14FC 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0824ms total)
T14FC 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T14FC 001:569 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T14FC 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T14FC 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T14FC 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T14FC 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14FC 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0825ms total)
T14FC 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0829ms total)
T14FC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T14FC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T14FC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R2, 0x00001D90)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14FC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0830ms total)
T14FC 001:581 JLINK_Go() (0002ms, 0832ms total)
T14FC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T14FC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14FC 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T14FC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T14FC 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0832ms total)
T14FC 001:671 JLINK_ReadReg(R0)  returns 0x3FE2BDF9 (0000ms, 0832ms total)
T14FC 001:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R2, 0x00001D90)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14FC 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T14FC 001:674 JLINK_Go() (0002ms, 0835ms total)
T14FC 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T14FC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T14FC 001:682 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T14FC 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T14FC 001:737 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0836ms total)
T14FC 001:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T14FC 001:738 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0874ms total)
T14FC 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0882ms total)
T14FC 002:004 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0895ms total)
T14FC 002:004  (0013ms, 0895ms total)
T14FC 002:004 Closed (0013ms, 0895ms total)
