
T0D3C 001:410 SEGGER J-Link V4.90 Log File (0001ms, 1113ms total)
T0D3C 001:410 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1113ms total)
T0D3C 001:410 Logging started @ 2015-11-16 21:41 (0001ms, 1113ms total)
T0D3C 001:411 JLINK_SetWarnOutHandler(...) (0001ms, 1114ms total)
T0D3C 001:412 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0759ms, 1873ms total)
T0D3C 002:171 JLINK_SetErrorOutHandler(...) (0000ms, 1873ms total)
T0D3C 002:171 JLINK_ExecCommand("ProjectFile = "F:\STM32MPU6050\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1875ms total)
T0D3C 002:175 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 1878ms total)
T0D3C 002:178 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1878ms total)
T0D3C 002:178 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1878ms total)
T0D3C 002:179 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1879ms total)
T0D3C 002:179 JLINK_GetFirmwareString(...) (0000ms, 1879ms total)
T0D3C 002:183 JLINK_GetDLLVersion()  returns 49000 (0001ms, 1880ms total)
T0D3C 002:184 JLINK_GetCompileDateTime() (0000ms, 1880ms total)
T0D3C 002:185 JLINK_GetFirmwareString(...) (0000ms, 1880ms total)
T0D3C 002:186 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1881ms total)
T0D3C 002:193 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0029ms, 1910ms total)
T0D3C 002:222 JLINK_SetSpeed(3000) (0002ms, 1912ms total)
T0D3C 002:224 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0200ms, 2112ms total)
T0D3C 002:424 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2112ms total)
T0D3C 002:425 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2113ms total)
T0D3C 002:425 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2113ms total)
T0D3C 002:425 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 2114ms total)
T0D3C 002:426 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2114ms total)
T0D3C 002:426 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 2116ms total)
T0D3C 002:429 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 2124ms total)
T0D3C 002:437 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 2129ms total)
T0D3C 002:442 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2134ms total)
T0D3C 002:448 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 2140ms total)
T0D3C 002:453 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2145ms total)
T0D3C 002:458 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 2149ms total)
T0D3C 002:462 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2154ms total)
T0D3C 002:467 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 2159ms total)
T0D3C 002:472 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2165ms total)
T0D3C 002:478 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 2169ms total)
T0D3C 002:482 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2175ms total)
T0D3C 002:488 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 2180ms total)
T0D3C 002:493 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2184ms total)
T0D3C 002:497 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0004ms, 2188ms total)
T0D3C 002:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2188ms total)
T0D3C 002:501 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0127ms, 2315ms total)
T0D3C 002:629 JLINK_Halt()  returns 0x00 (0000ms, 2316ms total)
T0D3C 002:630 JLINK_IsHalted()  returns TRUE (0000ms, 2317ms total)
T0D3C 002:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0004ms, 2321ms total)
T0D3C 002:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0004ms, 2326ms total)
T0D3C 002:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0005ms, 2331ms total)
T0D3C 002:649 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 2335ms total)
T0D3C 002:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2335ms total)
T0D3C 002:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 2336ms total)
T0D3C 002:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2336ms total)
T0D3C 002:661 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 2337ms total)
T0D3C 002:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0006ms, 2343ms total)
T0D3C 002:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0004ms, 2347ms total)
T0D3C 002:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0005ms, 2352ms total)
T0D3C 002:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2358ms total)
T0D3C 002:684 JLINK_Halt()  returns 0x00 (0000ms, 2358ms total)
T0D3C 002:684 JLINK_IsHalted()  returns TRUE (0000ms, 2358ms total)
T0D3C 002:686 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 2366ms total)
T0D3C 002:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2367ms total)
T0D3C 002:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2367ms total)
T0D3C 002:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2367ms total)
T0D3C 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T0D3C 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T0D3C 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T0D3C 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T0D3C 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T0D3C 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T0D3C 002:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2370ms total)
T0D3C 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2371ms total)
T0D3C 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T0D3C 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T0D3C 002:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2372ms total)
T0D3C 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2372ms total)
T0D3C 002:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2372ms total)
T0D3C 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2373ms total)
T0D3C 002:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T0D3C 002:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2373ms total)
T0D3C 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T0D3C 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0006ms, 2380ms total)
T0D3C 002:708 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0099ms, 2479ms total)
T0D3C 002:807 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2497ms total)
T0D3C 002:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2480ms total)
T0D3C 002:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2480ms total)
T0D3C 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2481ms total)
T0D3C 002:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2483ms total)
T0D3C 002:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2483ms total)
T0D3C 002:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2484ms total)
T0D3C 002:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0D3C 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2485ms total)
T0D3C 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T0D3C 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T0D3C 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T0D3C 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T0D3C 002:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2486ms total)
T0D3C 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0D3C 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0D3C 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0D3C 002:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T0D3C 002:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2488ms total)
T0D3C 002:834 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2488ms total)
T0D3C 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2488ms total)
T0D3C 002:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T0D3C 002:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2489ms total)
T0D3C 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T0D3C 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2489ms total)
T0D3C 002:835 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 2516ms total)
T0D3C 002:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2521ms total)
T0D3C 003:054 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0021ms, 2538ms total)
T0D3C 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2518ms total)
T0D3C 003:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2518ms total)
T0D3C 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2519ms total)
T0D3C 003:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2520ms total)
T0D3C 003:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2520ms total)
T0D3C 003:128 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2521ms total)
T0D3C 003:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0D3C 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T0D3C 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2522ms total)
T0D3C 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0D3C 003:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0D3C 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2523ms total)
T0D3C 003:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2523ms total)
T0D3C 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0D3C 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2524ms total)
T0D3C 003:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0D3C 003:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2524ms total)
T0D3C 003:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2525ms total)
T0D3C 003:133 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2525ms total)
T0D3C 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2525ms total)
T0D3C 003:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2526ms total)
T0D3C 003:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T0D3C 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0D3C 003:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2527ms total)
T0D3C 003:135 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 2555ms total)
T0D3C 003:164 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 2572ms total)
T0D3C 003:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2556ms total)
T0D3C 003:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2557ms total)
T0D3C 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2557ms total)
T0D3C 003:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 2566ms total)
T0D3C 003:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2566ms total)
T0D3C 003:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2567ms total)
T0D3C 003:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2567ms total)
T0D3C 003:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T0D3C 003:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2568ms total)
T0D3C 003:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0D3C 003:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0D3C 003:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2569ms total)
T0D3C 003:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T0D3C 003:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2569ms total)
T0D3C 003:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2570ms total)
T0D3C 003:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0D3C 003:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T0D3C 003:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2571ms total)
T0D3C 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2571ms total)
T0D3C 003:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2571ms total)
T0D3C 003:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2572ms total)
T0D3C 003:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2572ms total)
T0D3C 003:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2572ms total)
T0D3C 003:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T0D3C 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0004ms, 2577ms total)
T0D3C 003:206 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 2613ms total)
T0D3C 003:242 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2630ms total)
T0D3C 003:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2613ms total)
T0D3C 003:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2613ms total)
T0D3C 003:260 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2614ms total)
T0D3C 003:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 CD 03 00 08 5F 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2627ms total)
T0D3C 003:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2628ms total)
T0D3C 003:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2629ms total)
T0D3C 003:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2629ms total)
T0D3C 003:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0D3C 003:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T0D3C 003:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T0D3C 003:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T0D3C 003:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0D3C 003:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0D3C 003:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2631ms total)
T0D3C 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T0D3C 003:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T0D3C 003:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T0D3C 003:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2633ms total)
T0D3C 003:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2633ms total)
T0D3C 003:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2633ms total)
T0D3C 003:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2634ms total)
T0D3C 003:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2634ms total)
T0D3C 003:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2634ms total)
T0D3C 003:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2635ms total)
T0D3C 003:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2635ms total)
T0D3C 003:282 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2673ms total)
T0D3C 003:320 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2678ms total)
T0D3C 003:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2678ms total)
T0D3C 003:347 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0019ms, 2692ms total)
T0D3C 003:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2673ms total)
T0D3C 003:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2674ms total)
T0D3C 003:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2674ms total)
T0D3C 003:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 1F 49 4A 68 12 F0 0C 03 1E 4A 03 D0 04 2B ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2687ms total)
T0D3C 003:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2687ms total)
T0D3C 003:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2688ms total)
T0D3C 003:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2688ms total)
T0D3C 003:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2689ms total)
T0D3C 003:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0D3C 003:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0D3C 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2690ms total)
T0D3C 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T0D3C 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T0D3C 003:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2691ms total)
T0D3C 003:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0D3C 003:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0D3C 003:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2692ms total)
T0D3C 003:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2692ms total)
T0D3C 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2692ms total)
T0D3C 003:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2693ms total)
T0D3C 003:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T0D3C 003:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2693ms total)
T0D3C 003:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2694ms total)
T0D3C 003:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0D3C 003:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2695ms total)
T0D3C 003:388 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2732ms total)
T0D3C 003:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2737ms total)
T0D3C 003:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 2738ms total)
T0D3C 003:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2737ms total)
T0D3C 003:455 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 2748ms total)
T0D3C 003:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2732ms total)
T0D3C 003:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2732ms total)
T0D3C 003:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2733ms total)
T0D3C 003:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 07 4D 04 46 40 21 28 46 FF F7 CB FE 00 28 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2747ms total)
T0D3C 003:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2747ms total)
T0D3C 003:487 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0001ms, 2748ms total)
T0D3C 003:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2748ms total)
T0D3C 003:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2749ms total)
T0D3C 003:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0D3C 003:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0D3C 003:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2750ms total)
T0D3C 003:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T0D3C 003:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T0D3C 003:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2751ms total)
T0D3C 003:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0D3C 003:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0D3C 003:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0D3C 003:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2752ms total)
T0D3C 003:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2752ms total)
T0D3C 003:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2752ms total)
T0D3C 003:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2753ms total)
T0D3C 003:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2753ms total)
T0D3C 003:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2753ms total)
T0D3C 003:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2754ms total)
T0D3C 003:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2754ms total)
T0D3C 003:494 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 2793ms total)
T0D3C 003:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2797ms total)
T0D3C 003:553 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2811ms total)
T0D3C 003:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2794ms total)
T0D3C 003:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2794ms total)
T0D3C 003:572 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2795ms total)
T0D3C 003:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2795ms total)
T0D3C 003:573 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 2795ms total)
T0D3C 003:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2796ms total)
T0D3C 003:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T0D3C 003:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T0D3C 003:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2797ms total)
T0D3C 003:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T0D3C 003:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T0D3C 003:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2798ms total)
T0D3C 003:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2798ms total)
T0D3C 003:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0D3C 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2799ms total)
T0D3C 003:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0D3C 003:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2800ms total)
T0D3C 003:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2800ms total)
T0D3C 003:578 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2800ms total)
T0D3C 003:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2801ms total)
T0D3C 003:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2801ms total)
T0D3C 003:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2801ms total)
T0D3C 003:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T0D3C 003:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2802ms total)
T0D3C 003:580 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2839ms total)
T0D3C 003:617 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0017ms, 2856ms total)
T0D3C 003:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2839ms total)
T0D3C 003:634 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2840ms total)
T0D3C 003:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2840ms total)
T0D3C 003:689 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0014ms, 2854ms total)
T0D3C 003:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2854ms total)
T0D3C 003:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2855ms total)
T0D3C 003:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2855ms total)
T0D3C 003:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2856ms total)
T0D3C 003:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T0D3C 003:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T0D3C 003:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0D3C 003:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0D3C 003:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2858ms total)
T0D3C 003:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2858ms total)
T0D3C 003:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T0D3C 003:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2859ms total)
T0D3C 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0D3C 003:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2860ms total)
T0D3C 003:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2860ms total)
T0D3C 003:709 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2860ms total)
T0D3C 003:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2860ms total)
T0D3C 003:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2860ms total)
T0D3C 003:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2860ms total)
T0D3C 003:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2861ms total)
T0D3C 003:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0005ms, 2866ms total)
T0D3C 003:715 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 2902ms total)
T0D3C 003:752 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2921ms total)
T0D3C 003:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2903ms total)
T0D3C 003:770 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2904ms total)
T0D3C 003:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2904ms total)
T0D3C 003:771 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2905ms total)
T0D3C 003:772 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2905ms total)
T0D3C 003:772 JLINK_WriteReg(R2, 0x00000AF0)  returns 0x00 (0000ms, 2905ms total)
T0D3C 003:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2906ms total)
T0D3C 003:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0D3C 003:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0D3C 003:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2907ms total)
T0D3C 003:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T0D3C 003:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T0D3C 003:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2908ms total)
T0D3C 003:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0D3C 003:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0D3C 003:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2909ms total)
T0D3C 003:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2909ms total)
T0D3C 003:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2909ms total)
T0D3C 003:776 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2910ms total)
T0D3C 003:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2910ms total)
T0D3C 003:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2910ms total)
T0D3C 003:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2911ms total)
T0D3C 003:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T0D3C 003:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2911ms total)
T0D3C 003:778 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2948ms total)
T0D3C 003:815 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2953ms total)
T0D3C 003:832 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2952ms total)
T0D3C 003:840 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2953ms total)
T0D3C 003:847 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 2966ms total)
T0D3C 003:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2949ms total)
T0D3C 003:866 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2949ms total)
T0D3C 003:866 JLINK_ReadReg(R0)  returns 0xB392E7DA (0001ms, 2950ms total)
T0D3C 003:867 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2950ms total)
T0D3C 003:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2951ms total)
T0D3C 003:868 JLINK_WriteReg(R2, 0x00000AF0)  returns 0x00 (0000ms, 2951ms total)
T0D3C 003:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2952ms total)
T0D3C 003:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0D3C 003:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0D3C 003:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2953ms total)
T0D3C 003:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T0D3C 003:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T0D3C 003:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2954ms total)
T0D3C 003:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T0D3C 003:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T0D3C 003:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2955ms total)
T0D3C 003:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2955ms total)
T0D3C 003:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2955ms total)
T0D3C 003:872 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2956ms total)
T0D3C 003:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2956ms total)
T0D3C 003:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2957ms total)
T0D3C 003:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2957ms total)
T0D3C 003:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0D3C 003:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2958ms total)
T0D3C 003:875 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 2991ms total)
T0D3C 003:908 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0018ms, 3009ms total)
T0D3C 003:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2992ms total)
T0D3C 003:927 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2993ms total)
T0D3C 003:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2993ms total)
T0D3C 003:980 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0012ms, 3005ms total)
T0D3C 003:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3006ms total)
T0D3C 003:993 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0128ms, 3134ms total)
T0D3C 004:121 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 3171ms total)
T0D3C 004:456 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0061ms, 3232ms total)
T0D3C 004:456  (0062ms, 3233ms total)
T0D3C 004:456 Closed (0062ms, 3233ms total)
